In [223]:
import pandas as pd
import numpy as np
import plotly.express as px
from matplotlib import pyplot as plt 
import seaborn as sns
import openpyxl as oxl

pd.options.display.float_format = '{:,.2f}'.format
pd.options.display.max_rows = None
pd.options.display.max_columns = None

# InstaShop

In [224]:
df = pd.read_excel("Insta.xlsx")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Order Id                 9 non-null      object
 1   Oder Code                9 non-null      int64
 2   Order numeric code       9 non-null      int64
 3   Site                     9 non-null      object
 4   Site number              9 non-null      object
 5   Submitted Date           9 non-null      datetime64[ns]
 6   Completed Date           9 non-null      datetime64[ns]
 7   Address                  9 non-null      object
 8   Amount                   9 non-null      float64
 9   Service fee              9 non-null      int64
 10  Currency                 9 non-null      object
 11  Payment Type             9 non-null      object
 12  Picker                   9 non-null      object
 13  Delivery Person          9 non-null      object
 14  Delivered by             9 non-null      object
 15  Instapoints              0 non-null      float64
 16  Payed Instapoints        0 non-null      float64
 17  Service failure coupons  0 non-null      float64
 18  Service failure reason   0 non-null      float64
 19  URL                      9 non-null      object
dtypes: datetime64[ns](2), float64(5), int64(3), object(10)
memory usage: 1.5+ KB

In [225]:
df.sample(5)

,Order Id,Oder Code,Order numeric code,Site,Site number,Submitted Date,Completed Date,Address,Amount,Service fee,Currency,Payment Type,Picker,Delivery Person,Delivered by,Instapoints,Payed Instapoints,Service failure coupons,Service failure reason,URL
6,6H5j737kuZ,704696,704696046511,Metro Market - Nasr City,M005,2024-01-01 08:31:00,2024-01-01 09:24:00,Wonderland | Apt ظ¢ظ ظ،,204.00,20,EGP,Cash,ط§ط­ظ…ط¯ ظƒط§ظ…ظ„,ط§ط­ظ…ط¯ ظƒط§ظ…ظ„,Shop,NaN,NaN,NaN,NaN,https://instashop.ae/dashboard/index.html#/ord...
7,AnOPVpls53,3449672,3449672903968,Metro Market - El Shorouk,M040,2024-01-01 09:27:00,2024-01-01 09:38:00,Panaroma El- Shorouk | Apt 753 villa,827.48,20,EGP,Cash,ظ…طµطµط·ظپظٹ,ظ…طµطµط·ظپظٹ,Shop,NaN,NaN,NaN,NaN,https://instashop.ae/dashboard/index.html#/ord...
1,MqdrHwVtqB,161030,161030534650,Metro Market - Laselky,M021,2024-01-01 08:30:00,2024-01-01 08:42:00,Taqseem Laselky | Apt 22,"1,056.99",20,EGP,Credit card,Rida Baoumy,Rida Baoumy,Shop,NaN,NaN,NaN,NaN,https://instashop.ae/dashboard/index.html#/ord...
8,AruxGfHerG,4569557,4569557218114,Metro Market - Degla,M038,2024-01-01 09:37:00,2024-01-01 09:50:00,Maadi 4 (Restaurants) | Apt 12th floor. Apartm...,249.11,20,EGP,Credit card,Doaa gaber,Doaa gaber,Shop,NaN,NaN,NaN,NaN,https://instashop.ae/dashboard/index.html#/ord...
2,RpaGhDYThl,255359,255359912955,Metro Market - Plaza Espana Mall,M059,2024-01-01 08:32:00,2024-01-01 08:50:00,District 8- Sheikh Zayed | Apt Bldg 149- Flat ...,214.99,20,EGP,Credit card,ظٹظˆط³ظپ ط¹ظ„ط§ظ…,ط®ط§ظ„ط¯ ط±ظ…ط¶ط§ظ†,Shop,NaN,NaN,NaN,NaN,https://instashop.ae/dashboard/index.html#/ord...

In [226]:
# switch value of amount to zero for payment type cash and card reader
df.loc[df["Payment Type"]== "Cash" , 'Amount'] = 0 
df.loc[df["Payment Type"]== "Card reader" , 'Amount'] = 0 
df.loc[df["Payment Type"]== "Card reader" , 'Service fee'] = 0 
df.loc[df["Payment Type"]== "Cash" , 'Service fee'] = 0

In [227]:

# column Instapoints fill nan values with zero
df["Instapoints"].fillna(0, inplace=True)
df["Service fee"].fillna(0, inplace=True)

In [228]:
# Creat New column of Net Amount
df['NetAmount'] = df['Amount']+ df['Service fee'] + df ['Instapoints']

In [229]:
# remove rows with zero value
df = df[df['NetAmount'] != 0]

In [230]:
# split Submitted Date column to 3 columns
df['Submitted Date'] = pd.to_datetime(df['Submitted Date'], format='%m/%d/%Y %I:%M:%S %p')
df['Day'] = df['Submitted Date'].dt.day
df['Month'] = df['Submitted Date'].dt.month
df['Year'] = df['Submitted Date'].dt.year

In [231]:
df.rename(columns={'Amount': 'InstaAmount'}, inplace=True)

In [232]:
# Creat missing columns 
df['VOUCHER'] = 0
df['CHAIN'] = 0
df.rename(columns={'Site number': 'PROFIT'}, inplace=True)
df.rename(columns={'Site': 'BRANCH'}, inplace=True)
df.rename(columns={'Oder Code': 'ID'}, inplace=True)
df.rename(columns={'NetAmount': 'AMOUNT'}, inplace=True)
df.rename(columns={'Oder Code': 'ID'}, inplace=True)
df['CUSTOMER'] = 2016000040
df['CUSTOMER NAME'] = 0
df['BRANCH SAP'] = 0
df['CONTROLLER'] = 0
df['#'] = 'SITE'
df['SOURCE'] = 'SITE'

In [233]:
df.head()

,Order Id,ID,Order numeric code,BRANCH,PROFIT,Submitted Date,Completed Date,Address,InstaAmount,Service fee,Currency,Payment Type,Picker,Delivery Person,Delivered by,Instapoints,Payed Instapoints,Service failure coupons,Service failure reason,URL,AMOUNT,Day,Month,Year,VOUCHER,CHAIN,CUSTOMER,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
0,GD2TjgOHlS,300245,300245144016,Metro Market - Dokki,M004,2024-01-01 08:31:00,2024-01-01 08:48:00,Manial | Apt ط´ظ‚ط© ظ¢ظ,672.89,20,EGP,Credit card,Shaima,Shaima,Shop,0.00,NaN,NaN,NaN,https://instashop.ae/dashboard/index.html#/ord...,692.89,1,1,2024,0,0,2016000040,0,0,0,SITE,SITE
1,MqdrHwVtqB,161030,161030534650,Metro Market - Laselky,M021,2024-01-01 08:30:00,2024-01-01 08:42:00,Taqseem Laselky | Apt 22,"1,056.99",20,EGP,Credit card,Rida Baoumy,Rida Baoumy,Shop,0.00,NaN,NaN,NaN,https://instashop.ae/dashboard/index.html#/ord...,"1,076.99",1,1,2024,0,0,2016000040,0,0,0,SITE,SITE
2,RpaGhDYThl,255359,255359912955,Metro Market - Plaza Espana Mall,M059,2024-01-01 08:32:00,2024-01-01 08:50:00,District 8- Sheikh Zayed | Apt Bldg 149- Flat ...,214.99,20,EGP,Credit card,ظٹظˆط³ظپ ط¹ظ„ط§ظ…,ط®ط§ظ„ط¯ ط±ظ…ط¶ط§ظ†,Shop,0.00,NaN,NaN,NaN,https://instashop.ae/dashboard/index.html#/ord...,234.99,1,1,2024,0,0,2016000040,0,0,0,SITE,SITE
3,TGRPnoHzXu,717766,717766368578,Metro Market - Catalyst,M055,2024-01-01 08:31:00,2024-01-01 08:38:00,Water way (Overlay) | Apt Villa B3N,"1,612.78",20,EGP,Credit card,ط³ظ„ظ…ظٹ,ظƒط±ظٹظ… ظ‡ظ„ط§ظ„,Shop,0.00,NaN,NaN,NaN,https://instashop.ae/dashboard/index.html#/ord...,"1,632.78",1,1,2024,0,0,2016000040,0,0,0,SITE,SITE
4,mVU7scn3vx,52739,52739385798,Fresh Food Market - Point 90 Mall,F001,2024-01-01 08:31:00,2024-01-01 08:47:00,New Cairo 2 (Overlay) | Apt 31 / 30 D,311.00,20,EGP,Credit card,Hamde Ahmed,Hamde Ahmed,Shop,0.00,NaN,NaN,NaN,https://instashop.ae/dashboard/index.html#/ord...,331.00,1,1,2024,0,0,2016000040,0,0,0,SITE,SITE

In [234]:


# Assuming you have a DataFrame named 'df'
Insta = df[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

In [235]:
Insta.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
1,161030,0,1,1,2024,"1,076.99",0,Metro Market - Laselky,2016000040,M021,0,0,0,SITE,SITE

In [236]:
#Insta.to_excel("cleand.Insta.xlsx", index=False)

# Premium

In [237]:
pre= pd.read_excel('Premium.xlsx')
pre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CD Number           4 non-null      int64
 1   ME Name             4 non-null      object
 2   MB Name             4 non-null      object
 3   Description         4 non-null      object
 4   Authorization Code  4 non-null      int64
 5   Date                4 non-null      object
 6   Time                4 non-null      object
 7   Amount              4 non-null      float64
 8   Profit              4 non-null      object
dtypes: float64(1), int64(2), object(6)
memory usage: 416.0+ bytes

In [238]:
# Splite date column
pre[['Day','Month','Year']] = pre.Date.str.split('/',expand=True)

In [239]:
# Change date type to int
pre['Day'] = pre['Day'].astype(int)
pre['Month'] = pre['Month'].astype(int)
pre['Year'] = pre['Year'].astype(int)

In [240]:
pre.sample()

,CD Number,ME Name,MB Name,Description,Authorization Code,Date,Time,Amount,Profit,Day,Month,Year
1,1010447200004504,Fresh Food,Point 90,Purchase,4810,05/01/2024,3:22PM,324.90,F001,5,1,2024

In [241]:
# create and rename missing columns
pre.rename(columns={'Authorization Code': 'ID'}, inplace=True)
pre.rename(columns={'CD Number': 'VOUCHER'}, inplace=True)
pre.rename(columns={'ME Name': 'CHAIN'}, inplace=True)
pre.rename(columns={'MB Name': 'BRANCH'}, inplace=True)
pre.rename(columns={'Amount': 'AMOUNT'}, inplace=True)
pre.rename(columns={'Profit': 'PROFIT'}, inplace=True)
pre['CUSTOMER'] = 2016000001
pre['CUSTOMER NAME'] = 0
pre['BRANCH SAP'] = 0
pre['CONTROLLER'] = 0
pre['#'] = 'SITE'
pre['SOURCE'] = 'SITE'

In [242]:


# ORDER THE COLUMN
premium = pre[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

In [243]:
premium.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
1,4810,1010447200004504,5,1,2024,324.90,Fresh Food,Point 90,2016000001,F001,0,0,0,SITE,SITE

# NBE - AHLY POINTS

In [244]:
profit = pd.read_excel("PROFIT-T.xlsx")

In [245]:
nbedf = pd.read_excel('NBE.xlsx')
nbedf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       4 non-null      int64
 1   Transaction Date         4 non-null      object
 2   Transaction Time         4 non-null      object
 3   Transaction Day          4 non-null      object
 4   Offer                    4 non-null      object
 5   Offer Type               4 non-null      object
 6   Merchant                 4 non-null      object
 7   Burn Channel             4 non-null      object
 8   Current Status           4 non-null      object
 9   Expiry Date / Time       4 non-null      object
 10  Burn Date                4 non-null      object
 11  Burn Time                4 non-null      object
 12  Burn Day                 4 non-null      object
 13  Burn Branch              4 non-null      object
 14  Subscribtion Channel     4 non-null      object
 15  TmCode                   4 non-null      int64
 16  Coupon Number            4 non-null      int64
 17  Remaining Coupon         4 non-null      int64
 18  City                     4 non-null      object
 19  Cancellation channel     0 non-null      float64
 20  External Transaction ID  4 non-null      int64
 21  Order number             0 non-null      float64
 22  Value                    4 non-null      int64
 23  Points                   4 non-null      int64
dtypes: float64(2), int64(7), object(15)
memory usage: 896.0+ bytes

In [246]:
# Splite date column
nbedf[['Year', 'Month', 'Day']] = nbedf['Burn Date'].str.split('-', expand=True)

In [247]:
# Change date type to int
nbedf['Day'] = nbedf['Day'].astype(int)
nbedf['Month'] = nbedf['Month'].astype(int)
nbedf['Year'] = nbedf['Year'].astype(int)

In [248]:
nbedf.sample()

,ID,Transaction Date,Transaction Time,Transaction Day,Offer,Offer Type,Merchant,Burn Channel,Current Status,Expiry Date / Time,Burn Date,Burn Time,Burn Day,Burn Branch,Subscribtion Channel,TmCode,Coupon Number,Remaining Coupon,City,Cancellation channel,External Transaction ID,Order number,Value,Points,Year,Month,Day
3,3221725,2023-12-29,17:02:33,Friday,100 EGP / 10000 Points,Service,Kheir Zaman,MasterCard,Burned,2024-03-28 00:00:00,2024-01-03,14:09:17,Wednesday,K010 Smouha - Saed St,Application,200,6380266,0,Alexandria,NaN,815978899,NaN,100,10000,2024,1,3

In [249]:
# create and rename missing columns

nbedf.rename(columns={'Coupon Number': 'VOUCHER'}, inplace=True)
nbedf.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
nbedf.rename(columns={'Burn Branch': 'BRANCH'}, inplace=True)
nbedf.rename(columns={'Value': 'AMOUNT'}, inplace=True)
nbedf['CUSTOMER'] = 2016000004
nbedf['CUSTOMER NAME'] = 0
nbedf['BRANCH SAP'] = 0
nbedf['CONTROLLER'] = 0
#nbedf['PROFIT'] = 0
nbedf = pd.merge(nbedf,profit, on= 'BRANCH' , how='left')
nbedf['#'] = 'SITE'
nbedf['SOURCE'] = 'SITE'

In [250]:
# ORDER THE COLUMN
nbe = nbedf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

In [251]:
nbe.head()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
0,3129836,9324691,8,1,2024,100,Kheir Zaman,K010 Smouha - Saed St,2016000004,K010,0,0,0,SITE,SITE
1,3134406,6807502,6,1,2024,200,Kheir Zaman,K010 Smouha - Saed St,2016000004,K010,0,0,0,SITE,SITE
2,3221724,204589,3,1,2024,100,Kheir Zaman,K010 Smouha - Saed St,2016000004,K010,0,0,0,SITE,SITE
3,3221725,6380266,3,1,2024,100,Kheir Zaman,K010 Smouha - Saed St,2016000004,K010,0,0,0,SITE,SITE

In [252]:
#nbe.to_excel('nebf.xlsx')

# CIB

In [253]:
cibdf = pd.read_excel('cib.xlsx')
cibdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       4 non-null      int64
 1   Transaction Date         4 non-null      object
 2   Transaction Time         4 non-null      object
 3   Transaction Day          4 non-null      object
 4   Offer                    4 non-null      object
 5   Offer Type               4 non-null      object
 6   Merchant                 4 non-null      object
 7   Burn Channel             4 non-null      object
 8   Current Status           4 non-null      object
 9   Expiry Date / Time       4 non-null      object
 10  Burn Date                4 non-null      object
 11  Burn Time                4 non-null      object
 12  Burn Day                 4 non-null      object
 13  Burn Branch              4 non-null      object
 14  Subscribtion Channel     4 non-null      object
 15  TmCode                   4 non-null      int64
 16  Coupon Number            4 non-null      int64
 17  Remaining Coupon         4 non-null      int64
 18  City                     4 non-null      object
 19  Cancellation channel     0 non-null      float64
 20  External Transaction ID  4 non-null      int64
 21  Order number             0 non-null      float64
 22  Value                    4 non-null      int64
 23  Points                   4 non-null      int64
dtypes: float64(2), int64(7), object(15)
memory usage: 896.0+ bytes

In [254]:
# Splite date column
cibdf[['Year', 'Month', 'Day']] = cibdf['Burn Date'].str.split('-', expand=True)

In [255]:
# Change date type to int
cibdf['Day'] = cibdf['Day'].astype(int)
cibdf['Month'] = cibdf['Month'].astype(int)
cibdf['Year'] = cibdf['Year'].astype(int)

In [256]:
# create and rename missing columns

cibdf.rename(columns={'Coupon Number': 'VOUCHER'}, inplace=True)
cibdf.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
cibdf.rename(columns={'Burn Branch': 'BRANCH'}, inplace=True)
cibdf.rename(columns={'Value': 'AMOUNT'}, inplace=True)
cibdf['CUSTOMER'] = 2016000002
cibdf['CUSTOMER NAME'] = 0
cibdf['BRANCH SAP'] = 0
cibdf['CONTROLLER'] = 0
cibdf = pd.merge(cibdf,profit, on= 'BRANCH' , how='left')
cibdf['#'] = 'SITE'
cibdf['SOURCE'] = 'SITE'

In [257]:
# ORDER THE COLUMN
cib = cibdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

In [258]:
cib.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
3,2350027,202036913,2,1,2024,100,Kheir Zaman,k027 Luxor - Hod El-Sahel,2016000002,K027,0,0,0,SITE,SITE

# Banque Misr

In [259]:
bmdf = pd.read_excel('Misr.xlsx')
bmdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       4 non-null      int64
 1   Transaction Date         4 non-null      object
 2   Transaction Time         4 non-null      object
 3   Transaction Day          4 non-null      object
 4   Offer                    4 non-null      object
 5   Offer Type               4 non-null      object
 6   Merchant                 4 non-null      object
 7   Burn Channel             4 non-null      object
 8   Current Status           4 non-null      object
 9   Expiry Date / Time       4 non-null      object
 10  Burn Date                4 non-null      object
 11  Burn Time                4 non-null      object
 12  Burn Day                 4 non-null      object
 13  Burn Branch              4 non-null      object
 14  Subscribtion Channel     4 non-null      object
 15  TmCode                   4 non-null      int64
 16  Coupon Number            4 non-null      int64
 17  Remaining Coupon         4 non-null      int64
 18  City                     4 non-null      object
 19  Cancellation channel     0 non-null      float64
 20  External Transaction ID  3 non-null      float64
 21  Order number             0 non-null      float64
 22  Value                    4 non-null      int64
 23  Points                   4 non-null      int64
dtypes: float64(3), int64(6), object(15)
memory usage: 896.0+ bytes

In [260]:
# Splite date column
bmdf[['Year', 'Month', 'Day']] = bmdf['Burn Date'].str.split('-', expand=True)

In [261]:
# Change date type to int
bmdf['Day'] = bmdf['Day'].astype(int)
bmdf['Month'] = bmdf['Month'].astype(int)
bmdf['Year'] = bmdf['Year'].astype(int)

In [262]:
bmdf.sample()

,ID,Transaction Date,Transaction Time,Transaction Day,Offer,Offer Type,Merchant,Burn Channel,Current Status,Expiry Date / Time,Burn Date,Burn Time,Burn Day,Burn Branch,Subscribtion Channel,TmCode,Coupon Number,Remaining Coupon,City,Cancellation channel,External Transaction ID,Order number,Value,Points,Year,Month,Day
1,914082,2023-10-10,21:53:22,Tuesday,50 EGP / 10000 Points,Service,Kheir Zaman,MasterCard,Burned,2024-01-08 00:00:00,2024-01-03,14:10:13,Wednesday,k018 Nozha - block 10,Application,200,2318676890,0,Cairo,NaN,"780,914,214.00",NaN,50,10000,2024,1,3

In [263]:
# create and rename missing columns

bmdf.rename(columns={'Coupon Number': 'VOUCHER'}, inplace=True)
bmdf.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
bmdf.rename(columns={'Burn Branch': 'BRANCH'}, inplace=True)
bmdf.rename(columns={'Value': 'AMOUNT'}, inplace=True)
bmdf['CUSTOMER'] = 2016000036
bmdf['CUSTOMER NAME'] = 0
bmdf['BRANCH SAP'] = 0
bmdf['CONTROLLER'] = 0
bmdf = pd.merge(bmdf,profit, on= 'BRANCH' , how='left')
bmdf['#'] = 'SITE'
bmdf['SOURCE'] = 'SITE'

In [264]:
# ORDER THE COLUMN
misr = bmdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

In [265]:
misr.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
2,922103,2301894430,2,1,2024,50,Kheir Zaman,K012 Omrania - Al Hesn st,2016000036,K012,0,0,0,SITE,SITE

# Wadi Degla

In [266]:
wddf = pd.read_excel('WadiDegla.xlsx')
wddf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ExternalTransactionID  4 non-null      int64
 1   WalletId               4 non-null      int64
 2   MasterMSISDN           4 non-null      int64
 3   Weekday                4 non-null      object
 4   CreatedDate            4 non-null      datetime64[ns]
 5   CreatedTime            4 non-null      object
 6   CustomerMSISDN         4 non-null      int64
 7   TransactionType1       4 non-null      object
 8   MerchantName           4 non-null      object
 9   CategoryName           4 non-null      object
 10  BranchName             4 non-null      object
 11  SignedPoints           4 non-null      int64
 12  SignedPointsValue      4 non-null      float64
 13  RedemptionCommission   4 non-null      float64
 14  CommissionAmount       4 non-null      float64
 15  DsquaresAmountDue      4 non-null      float64
 16  DsquaresRevenueShare   4 non-null      float64
 17  ClientRevenueShare     4 non-null      float64
 18  Username               0 non-null      float64
 19  CustomerCode           4 non-null      object
 20  InvoiceNumber          0 non-null      float64
dtypes: datetime64[ns](1), float64(8), int64(5), object(7)
memory usage: 800.0+ bytes

In [267]:
# Splite date column
#wddf[['Day', 'Month', 'Year']] = wddf['CreatedDate'].str.split('-', expand=True)

wddf['CreatedDate'] = wddf['CreatedDate'].astype(str)
print(wddf['CreatedDate'].head())

0    2024-01-08
1    2024-01-07
2    2024-01-07
3    2024-01-07
Name: CreatedDate, dtype: object

In [268]:
wddf[['Year', 'Month', 'Day']] = wddf['CreatedDate'].str.split('-', expand=True)

In [269]:
# Change date type to int
wddf['Day'] = wddf['Day'].astype(int)
wddf['Month'] = wddf['Month'].astype(int)
wddf['Year'] = wddf['Year'].astype(int)

In [270]:
wddf.sample()

,ExternalTransactionID,WalletId,MasterMSISDN,Weekday,CreatedDate,CreatedTime,CustomerMSISDN,TransactionType1,MerchantName,CategoryName,BranchName,SignedPoints,SignedPointsValue,RedemptionCommission,CommissionAmount,DsquaresAmountDue,DsquaresRevenueShare,ClientRevenueShare,Username,CustomerCode,InvoiceNumber,Year,Month,Day
1,3295425,317651,1020023324,Sunday,2024-01-07,18:23:17,1020023324,Redemption,Kheir Zaman,Grocery,Tanta - Mohamed Farid St,100000,"1,000.00",1.25,12.50,12.50,7.50,5.00,NaN,00400236857_1,NaN,2024,1,7

In [271]:
# create and rename missing columns

wddf.rename(columns={'ExternalTransactionID': 'ID'}, inplace=True)
wddf.rename(columns={'MerchantName': 'CHAIN'}, inplace=True)
wddf.rename(columns={'BranchName': 'BRANCH'}, inplace=True)
wddf.rename(columns={'SignedPointsValue': 'AMOUNT'}, inplace=True)
wddf['VOUCHER'] = 0
wddf['CUSTOMER'] = 2016000022
wddf['CUSTOMER NAME'] = 0
wddf['BRANCH SAP'] = 0
wddf['CONTROLLER'] = 0
wddf = pd.merge(wddf,profit, on= 'BRANCH' , how='left')
wddf['#'] = 'SITE'
wddf['SOURCE'] = 'SITE'

In [272]:
# ORDER THE COLUMN
degla = wddf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

In [273]:
degla.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
1,3295425,0,7,1,2024,"1,000.00",Kheir Zaman,Tanta - Mohamed Farid St,2016000022,J037,0,0,0,SITE,SITE

# QNB

In [274]:
qnbdf = pd.read_excel('QNB.xlsx')
qnbdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   TransactionId           4 non-null      int64
 1   CreatedDatetime/date    4 non-null      object
 2   CreatedDatetime/time    4 non-null      object
 3   OfferName               4 non-null      object
 4   MerchantName            4 non-null      object
 5   TransactionChannelName  4 non-null      object
 6   TransactionStatus       4 non-null      object
 7   ExpiryDate              4 non-null      object
 8   CouponNumber            4 non-null      int64
 9   BurnDatetime/date       4 non-null      object
 10  BurnDatetime/time       4 non-null      object
 11  BranchName              4 non-null      object
 12  BurningChannel          4 non-null      object
 13  Value                   4 non-null      float64
 14  RemainingCoupon         4 non-null      int64
 15  National ID             0 non-null      float64
 16  Points                  4 non-null      int64
 17  Burn Ref. Num.          0 non-null      float64
dtypes: float64(3), int64(4), object(11)
memory usage: 704.0+ bytes

In [275]:
# Splite date column
qnbdf[['Year', 'Month', 'Day']] = qnbdf['BurnDatetime/date'].str.split('-', expand=True)

In [276]:
# Change date type to int
qnbdf['Day'] = qnbdf['Day'].astype(int)
qnbdf['Month'] = qnbdf['Month'].astype(int)
qnbdf['Year'] = qnbdf['Year'].astype(int)

In [277]:
qnbdf.sample()

,TransactionId,CreatedDatetime/date,CreatedDatetime/time,OfferName,MerchantName,TransactionChannelName,TransactionStatus,ExpiryDate,CouponNumber,BurnDatetime/date,BurnDatetime/time,BranchName,BurningChannel,Value,RemainingCoupon,National ID,Points,Burn Ref. Num.,Year,Month,Day
2,40082,2024-01-08,20:21:01,100 EGP / 20000 Points,Kheir Zaman,IVR,Burned,07/04/2024 00:00:00,361130844468,2024-01-08,21:02:11,J051 Rashid,USSD,100.00,0,NaN,20000,NaN,2024,1,8

In [278]:
# create and rename missing columns

qnbdf.rename(columns={'TransactionId': 'ID'}, inplace=True)
qnbdf.rename(columns={'CouponNumber': 'VOUCHER'}, inplace=True)
qnbdf.rename(columns={'MerchantName': 'CHAIN'}, inplace=True)
qnbdf.rename(columns={'BranchName': 'BRANCH'}, inplace=True)
qnbdf.rename(columns={'Value': 'AMOUNT'}, inplace=True)
qnbdf['CUSTOMER'] = 2016000008
qnbdf['CUSTOMER NAME'] = 0
qnbdf['BRANCH SAP'] = 0
qnbdf['CONTROLLER'] = 0
qnbdf = pd.merge(qnbdf,profit, on= 'BRANCH' , how='left')
qnbdf['#'] = 'SITE'
qnbdf['SOURCE'] = 'SITE'

In [279]:
# ORDER THE COLUMN
qnb = qnbdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER','PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

In [280]:
qnb.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
3,40011,369413334102,8,1,2024,50.00,Kheir Zaman,K026B adran - Shoubra,2016000008,K026,0,0,0,SITE,SITE

# Michelin

In [281]:
michdf = pd.read_excel('michelin.xlsx')
michdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       1 non-null      int64
 1   Transaction Date         1 non-null      object
 2   Transaction Time         1 non-null      object
 3   Transaction Day          1 non-null      object
 4   Offer                    1 non-null      object
 5   Offer Type               1 non-null      object
 6   Merchant                 1 non-null      object
 7   Burn Channel             1 non-null      object
 8   Current Status           1 non-null      object
 9   Expiry Date / Time       1 non-null      object
 10  Burn Date                1 non-null      object
 11  Burn Time                1 non-null      object
 12  Burn Day                 1 non-null      object
 13  Burn Branch              1 non-null      object
 14  Subscribtion Channel     1 non-null      object
 15  TmCode                   1 non-null      int64
 16  Coupon Number            1 non-null      int64
 17  Remaining Coupon         1 non-null      int64
 18  City                     1 non-null      object
 19  Cancellation channel     0 non-null      float64
 20  External Transaction ID  0 non-null      float64
 21  Order number             0 non-null      float64
 22  Value                    1 non-null      int64
 23  Points                   1 non-null      int64
dtypes: float64(3), int64(6), object(15)
memory usage: 320.0+ bytes

In [282]:
# Splite date column
michdf[['Year', 'Month', 'Day']] = michdf['Burn Date'].str.split('-', expand=True)

In [283]:
# Change date type to int
michdf['Day'] = michdf['Day'].astype(int)
michdf['Month'] = michdf['Month'].astype(int)
michdf['Year'] = michdf['Year'].astype(int)

In [284]:
michdf.sample()

,ID,Transaction Date,Transaction Time,Transaction Day,Offer,Offer Type,Merchant,Burn Channel,Current Status,Expiry Date / Time,Burn Date,Burn Time,Burn Day,Burn Branch,Subscribtion Channel,TmCode,Coupon Number,Remaining Coupon,City,Cancellation channel,External Transaction ID,Order number,Value,Points,Year,Month,Day
0,284498,2023-09-28,00:12:30,Thursday,KheirZaman 150 EGP Voucher,Service,Kheir Zaman,Automatic,Burned,2023-12-27 00:00:00,2024-01-09,15:18:02,Saturday,K010 Smouha - Saed St,USSD,200,3713531904,0,Alexandria,NaN,NaN,NaN,0,0,2024,1,9

In [285]:
# create and rename missing columns

michdf.rename(columns={'Coupon Number': 'VOUCHER'}, inplace=True)
michdf.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
michdf.rename(columns={'Burn Branch': 'BRANCH'}, inplace=True)
michdf.rename(columns={'Value': 'AMOUNT'}, inplace=True)
michdf['CUSTOMER'] = 2016000019
michdf['CUSTOMER NAME'] = 0
michdf['BRANCH SAP'] = 0
michdf['CONTROLLER'] = 0
michdf = pd.merge(michdf,profit, on= 'BRANCH' , how='left')
michdf['#'] = 'SITE'
michdf['SOURCE'] = 'SITE'

In [286]:
# ORDER THE COLUMN
michelin = michdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

# Jotun

In [287]:
jodf = pd.read_excel('jotun.xlsx')
jodf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       4 non-null      int64
 1   Transaction Date         4 non-null      object
 2   Transaction Time         4 non-null      object
 3   Transaction Day          4 non-null      object
 4   Offer                    4 non-null      object
 5   Offer Type               4 non-null      object
 6   Merchant                 4 non-null      object
 7   Burn Channel             4 non-null      object
 8   Current Status           4 non-null      object
 9   Expiry Date / Time       4 non-null      object
 10  Burn Date                4 non-null      object
 11  Burn Time                4 non-null      object
 12  Burn Day                 4 non-null      object
 13  Burn Branch              4 non-null      object
 14  Subscribtion Channel     4 non-null      object
 15  TmCode                   0 non-null      float64
 16  Coupon Number            4 non-null      int64
 17  Remaining Coupon         4 non-null      int64
 18  City                     4 non-null      object
 19  Cancellation channel     0 non-null      float64
 20  External Transaction ID  0 non-null      float64
 21  Order number             0 non-null      float64
dtypes: float64(4), int64(3), object(15)
memory usage: 832.0+ bytes

In [288]:
jodf.sample()

,ID,Transaction Date,Transaction Time,Transaction Day,Offer,Offer Type,Merchant,Burn Channel,Current Status,Expiry Date / Time,Burn Date,Burn Time,Burn Day,Burn Branch,Subscribtion Channel,TmCode,Coupon Number,Remaining Coupon,City,Cancellation channel,External Transaction ID,Order number
1,23538,2023-12-14,11:58:25,Thursday,Kheir Zaman EGP 100,Service,Kheir Zaman,IVR,Burned,2024-01-13 00:00:00,2024-01-01,11:53:06,Monday,J081 Assiut - Abo Teg,USSD,NaN,404872588570,0,Cairo,NaN,NaN,NaN

In [289]:
# Splite date column
jodf[['a', 'b', 'c' , 'AMOUNT']] = jodf['Offer'].str.split(' ', expand=True)

In [290]:
jodf["AMOUNT"] = jodf['AMOUNT'].astype(int)

In [291]:
# Splite date column
jodf[['Year', 'Month', 'Day']] = jodf['Burn Date'].str.split('-', expand=True)

In [292]:
# Change date type to int
jodf['Day'] = jodf['Day'].astype(int)
jodf['Month'] = jodf['Month'].astype(int)
jodf['Year'] = jodf['Year'].astype(int)

In [293]:
jodf.sample()

,ID,Transaction Date,Transaction Time,Transaction Day,Offer,Offer Type,Merchant,Burn Channel,Current Status,Expiry Date / Time,Burn Date,Burn Time,Burn Day,Burn Branch,Subscribtion Channel,TmCode,Coupon Number,Remaining Coupon,City,Cancellation channel,External Transaction ID,Order number,a,b,c,AMOUNT,Year,Month,Day
1,23538,2023-12-14,11:58:25,Thursday,Kheir Zaman EGP 100,Service,Kheir Zaman,IVR,Burned,2024-01-13 00:00:00,2024-01-01,11:53:06,Monday,J081 Assiut - Abo Teg,USSD,NaN,404872588570,0,Cairo,NaN,NaN,NaN,Kheir,Zaman,EGP,100,2024,1,1

In [294]:
# create and rename missing columns

jodf.rename(columns={'Coupon Number': 'VOUCHER'}, inplace=True)
jodf.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
jodf.rename(columns={'Burn Branch': 'BRANCH'}, inplace=True)
jodf['CUSTOMER'] = 2016000070
jodf['CUSTOMER NAME'] = 0
jodf['BRANCH SAP'] = 0
jodf['CONTROLLER'] = 0
jodf = pd.merge(jodf,profit, on= 'BRANCH' , how='left')
jodf['#'] = 'SITE'
jodf['SOURCE'] = 'SITE'

In [295]:
# ORDER THE COLUMN
jotun = jodf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

In [296]:
jotun.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
0,22800,407022003705,4,1,2024,100,Kheir Zaman,Aswan - Maglis El Madina Edfu,2016000070,K075,0,0,0,SITE,SITE

# ALEX BANK

In [297]:
alexdf = pd.read_excel('ALEX.xlsx')
alexdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 21 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Transaction ID                         4 non-null      int64
 1   Wallet Id                              4 non-null      int64
 2   Master Mobile Number                   4 non-null      int64
 3   Transaction Day                        4 non-null      object
 4   Transaction Date                       4 non-null      object
 5   Transaction Time                       4 non-null      object
 6   Transaction Mobile Number              4 non-null      int64
 7   Transaction Type                       4 non-null      object
 8   Merchant                               4 non-null      object
 9   Category                               4 non-null      object
 10  Branch                                 4 non-null      object
 11  Points Redeemed                        4 non-null      int64
 12  Points Value (in EGP)                  4 non-null      float64
 13  Redemption Commission %                4 non-null      float64
 14  Redemption commission amount (in EGP)  4 non-null      float64
 15  Dsquares Amount Due                    4 non-null      float64
 16  Dsquares Revenue Share (in EGP)        4 non-null      float64
 17  Client Revenue Share (in EGP)          4 non-null      float64
 18  Username                               0 non-null      float64
 19  Customer Code                          4 non-null      int64
 20  Invoice Number                         0 non-null      float64
dtypes: float64(8), int64(6), object(7)
memory usage: 800.0+ bytes

In [298]:
# Splite date column
alexdf[['Month', 'Day', 'Year']] = alexdf['Transaction Date'].str.split('/', expand=True)

In [299]:
# Change date type to int
alexdf['Day'] = alexdf['Day'].astype(int)
alexdf['Month'] = alexdf['Month'].astype(int)
alexdf['Year'] = alexdf['Year'].astype(int)

In [300]:
alexdf.sample()

,Transaction ID,Wallet Id,Master Mobile Number,Transaction Day,Transaction Date,Transaction Time,Transaction Mobile Number,Transaction Type,Merchant,Category,Branch,Points Redeemed,Points Value (in EGP),Redemption Commission %,Redemption commission amount (in EGP),Dsquares Amount Due,Dsquares Revenue Share (in EGP),Client Revenue Share (in EGP),Username,Customer Code,Invoice Number,Month,Day,Year
3,31142323,19488,1004411080,Monday,01/08/2024,10:31:44 PM,1004411080,Redemption,Kheir Zaman,Supermarkets,K019 Maadi - Rihana,90000,450.00,1.25,5.62,5.62,2.81,2.81,NaN,4506812,NaN,1,8,2024

In [301]:
# create and rename missing columns

alexdf.rename(columns={'Transaction ID': 'ID'}, inplace=True)
alexdf.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
alexdf.rename(columns={'Branch': 'BRANCH'}, inplace=True)
alexdf.rename(columns={'Points Value (in EGP)': 'AMOUNT'}, inplace=True)
alexdf['VOUCHER'] = 0
alexdf['CUSTOMER'] = 2016000010
alexdf['CUSTOMER NAME'] = 0
alexdf['BRANCH SAP'] = 0
alexdf['CONTROLLER'] = 0
alexdf = pd.merge(alexdf,profit, on= 'BRANCH' , how='left')
alexdf['#'] = 'SITE'
alexdf['SOURCE'] = 'SITE'

In [302]:
# ORDER THE COLUMN
alex = alexdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

In [303]:
alex.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
3,31142323,0,8,1,2024,450.00,Kheir Zaman,K019 Maadi - Rihana,2016000010,K019,0,0,0,SITE,SITE

# EXXONMOBIL VOUCHERS

In [304]:
exvdf = pd.read_excel('ExxonMobil V.xlsx')
exvdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       4 non-null      int64
 1   Transaction Date         4 non-null      object
 2   Transaction Time         4 non-null      object
 3   Transaction Day          4 non-null      object
 4   Offer                    4 non-null      object
 5   Offer Type               4 non-null      object
 6   Merchant                 4 non-null      object
 7   Burn Channel             4 non-null      object
 8   Current Status           4 non-null      object
 9   Expiry Date / Time       4 non-null      object
 10  Burn Date                4 non-null      object
 11  Burn Time                4 non-null      object
 12  Burn Day                 4 non-null      object
 13  Burn Branch              4 non-null      object
 14  Subscribtion Channel     4 non-null      object
 15  TmCode                   4 non-null      int64
 16  Coupon Number            4 non-null      int64
 17  Remaining Coupon         4 non-null      int64
 18  City                     4 non-null      object
 19  Cancellation channel     0 non-null      float64
 20  External Transaction ID  0 non-null      float64
 21  Order number             0 non-null      float64
 22  Value                    4 non-null      int64
 23  Points                   4 non-null      int64
dtypes: float64(3), int64(6), object(15)
memory usage: 896.0+ bytes

In [305]:
# Splite date column
exvdf[['Year', 'Month', 'Day']] = exvdf['Burn Date'].str.split('-', expand=True)

In [306]:
# Change date type to int
exvdf['Day'] = exvdf['Day'].astype(int)
exvdf['Month'] = exvdf['Month'].astype(int)
exvdf['Year'] = exvdf['Year'].astype(int)

In [307]:
exvdf.sample()

,ID,Transaction Date,Transaction Time,Transaction Day,Offer,Offer Type,Merchant,Burn Channel,Current Status,Expiry Date / Time,Burn Date,Burn Time,Burn Day,Burn Branch,Subscribtion Channel,TmCode,Coupon Number,Remaining Coupon,City,Cancellation channel,External Transaction ID,Order number,Value,Points,Year,Month,Day
0,9624934,2023-12-30,20:29:07,Saturday,5000 EGP / 250000 Points,Service,خير زمان,OnLine,Burned,2024-06-27 00:00:00,2024-01-01,00:08:37,Monday,K043 طنطا - شارع سعيد,USSD,200,6418534301806,0,Cairo,NaN,NaN,NaN,5000,250000,2024,1,1

In [308]:
# create and rename missing columns

exvdf.rename(columns={'Coupon Number': 'VOUCHER'}, inplace=True)
exvdf.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
exvdf.rename(columns={'Burn Branch': 'BRANCH'}, inplace=True)
exvdf.rename(columns={'Value': 'AMOUNT'}, inplace=True)
exvdf['CUSTOMER'] = 2016000027
exvdf['CUSTOMER NAME'] = 0
exvdf['BRANCH SAP'] = 0
exvdf['CONTROLLER'] = 0
exvdf = pd.merge(exvdf,profit, on= 'BRANCH' , how='left')
exvdf['#'] = 'SITE'
exvdf['SOURCE'] = 'SITE'

In [309]:
# ORDER THE COLUMN
exxonV = exvdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

In [310]:
exxonV.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
3,9622067,6118903012318,1,1,2024,500,خير زمان,K035 المنصورة - شارع قناة السويس,2016000027,K035,0,0,0,SITE,SITE

# EXXONMBIL POINTS

In [311]:
expdf = pd.read_excel('ExxonMobil P.xlsx')
expdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ExternalTransactionID  4 non-null      int64
 1   WalletId               4 non-null      int64
 2   MasterMSISDN           4 non-null      int64
 3   Weekday                4 non-null      object
 4   CreatedDate            4 non-null      datetime64[ns]
 5   CreatedTime            4 non-null      object
 6   CustomerMSISDN         4 non-null      int64
 7   TransactionType1       4 non-null      object
 8   MerchantName           4 non-null      object
 9   CategoryName           4 non-null      object
 10  BranchName             4 non-null      object
 11  SignedPoints           4 non-null      int64
 12  SignedPointsValue      4 non-null      int64
 13  RedemptionCommission   4 non-null      float64
 14  CommissionAmount       4 non-null      float64
 15  DsquaresAmountDue      4 non-null      float64
 16  DsquaresRevenueShare   4 non-null      float64
 17  ClientRevenueShare     4 non-null      int64
 18  Username               4 non-null      object
 19  CustomerCode           0 non-null      float64
 20  InvoiceNumber          0 non-null      float64
dtypes: datetime64[ns](1), float64(6), int64(7), object(7)
memory usage: 800.0+ bytes

In [312]:
# Splite date column
expdf['CreatedDate'] = expdf['CreatedDate'].astype(str)
expdf[['Year', 'Month', 'Day']] = expdf['CreatedDate'].str.split('-', expand=True)

In [313]:

# Change date type to int
expdf['Day'] = expdf['Day'].astype(int)
expdf['Month'] = expdf['Month'].astype(int)
expdf['Year'] = expdf['Year'].astype(int)
expdf.sample()

,ExternalTransactionID,WalletId,MasterMSISDN,Weekday,CreatedDate,CreatedTime,CustomerMSISDN,TransactionType1,MerchantName,CategoryName,BranchName,SignedPoints,SignedPointsValue,RedemptionCommission,CommissionAmount,DsquaresAmountDue,DsquaresRevenueShare,ClientRevenueShare,Username,CustomerCode,InvoiceNumber,Year,Month,Day
2,16932668,225186,1000889142,Monday,2024-01-08,23:41:08,1000889142,Refund,Kheir Zaman,Groceries,K088 Alexanderia - Mandara,-5100,-102,1.25,-1.27,-1.27,-1.27,0,safiya.zahran,NaN,NaN,2024,1,8

In [314]:

# create and rename missing columns

expdf.rename(columns={'ExternalTransactionID': 'ID'}, inplace=True)
expdf.rename(columns={'MerchantName': 'CHAIN'}, inplace=True)
expdf.rename(columns={'BranchName': 'BRANCH'}, inplace=True)
expdf.rename(columns={'SignedPointsValue': 'AMOUNT'}, inplace=True)
expdf['CUSTOMER'] = 2016000027
expdf['VOUCHER'] = 0
expdf['CUSTOMER NAME'] = 0
expdf['BRANCH SAP'] = 0
expdf['CONTROLLER'] = 0
expdf = pd.merge(expdf,profit, on= 'BRANCH' , how='left')
expdf['#'] = 'SITE'
expdf['SOURCE'] = 'SITE'

In [315]:
# ORDER THE COLUMN
exxonF = expdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

exxonF.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
3,16932662,0,8,1,2024,-65,Kheir Zaman,K088 Alexanderia - Mandara,2016000027,K088,0,0,0,SITE,SITE

# WE VOUCHERS

In [316]:
wevdf = pd.read_excel('WE-V.xlsx')
wevdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       1 non-null      int64
 1   Transaction Date         1 non-null      object
 2   Transaction Time         1 non-null      object
 3   Transaction Day          1 non-null      object
 4   Offer                    1 non-null      object
 5   Offer Type               1 non-null      object
 6   Merchant                 1 non-null      object
 7   Burn Channel             1 non-null      object
 8   Current Status           1 non-null      object
 9   Expiry Date / Time       1 non-null      object
 10  Burn Date                1 non-null      object
 11  Burn Time                1 non-null      object
 12  Burn Day                 1 non-null      object
 13  Burn Branch              1 non-null      object
 14  Subscribtion Channel     1 non-null      object
 15  TmCode                   0 non-null      float64
 16  Coupon Number            1 non-null      int64
 17  Remaining Coupon         1 non-null      int64
 18  City                     1 non-null      object
 19  Cancellation channel     1 non-null      object
 20  External Transaction ID  1 non-null      int64
 21  Order number             0 non-null      float64
 22  Value                    1 non-null      int64
 23  Points                   1 non-null      int64
dtypes: float64(2), int64(6), object(16)
memory usage: 320.0+ bytes

In [317]:
# Splite date column
#wevdf['CreatedDate'] = wevdf['CreatedDate'].astype(str)
wevdf[['Year', 'Month', 'Day']] = wevdf['Burn Date'].str.split('-', expand=True)

In [318]:


# Change date type to int
wevdf['Day'] = wevdf['Day'].astype(int)
wevdf['Month'] = wevdf['Month'].astype(int)
wevdf['Year'] = wevdf['Year'].astype(int)
wevdf.sample()

,ID,Transaction Date,Transaction Time,Transaction Day,Offer,Offer Type,Merchant,Burn Channel,Current Status,Expiry Date / Time,Burn Date,Burn Time,Burn Day,Burn Branch,Subscribtion Channel,TmCode,Coupon Number,Remaining Coupon,City,Cancellation channel,External Transaction ID,Order number,Value,Points,Year,Month,Day
0,70155482,2023-11-03,02:00:04,Friday,Upgraders Kheir/B-Tech/Mong 100 EGP November ADSL,Service,Kheir Zaman,Bulk,Burned,2023-12-01 00:00:00,2023-11-24,21:32:53,Friday,J019 Nasr City - El Sawy St,USSD,NaN,255460873387,0,Cairo,J019,427533309,NaN,0,0,2023,11,24

In [319]:

# create and rename missing columns

wevdf.rename(columns={'Coupon Number': 'VOUCHER'}, inplace=True)
wevdf.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
wevdf.rename(columns={'Burn Branch': 'BRANCH'}, inplace=True)
wevdf.rename(columns={'Value': 'AMOUNT'}, inplace=True)
wevdf['CUSTOMER'] = 2016000071
wevdf['CUSTOMER NAME'] = 0
wevdf['BRANCH SAP'] = 0
wevdf['CONTROLLER'] = 0
wevdf = pd.merge(wevdf,profit, on= 'BRANCH' , how='left')
wevdf['#'] = 'SITE'
wevdf['SOURCE'] = 'SITE'

In [320]:

# ORDER THE COLUMN
weV = wevdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

weV.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
0,70155482,255460873387,24,11,2023,0,Kheir Zaman,J019 Nasr City - El Sawy St,2016000071,J019,0,0,0,SITE,SITE

# WE POINTS

In [321]:
wepdf = pd.read_excel('WE-P.xlsx')
wepdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ExternalTransactionID  4 non-null      int64
 1   WalletId               4 non-null      int64
 2   MasterMSISDN           4 non-null      int64
 3   Weekday                4 non-null      object
 4   CreatedDate            4 non-null      datetime64[ns]
 5   CreatedTime            4 non-null      object
 6   CustomerMSISDN         4 non-null      int64
 7   TransactionType1       4 non-null      object
 8   MerchantName           4 non-null      object
 9   CategoryName           4 non-null      object
 10  BranchName             4 non-null      object
 11  SignedPoints           4 non-null      int64
 12  SignedPointsValue      4 non-null      float64
 13  RedemptionCommission   4 non-null      float64
 14  CommissionAmount       4 non-null      float64
 15  DsquaresAmountDue      4 non-null      float64
 16  DsquaresRevenueShare   4 non-null      float64
 17  ClientRevenueShare     4 non-null      float64
 18  Username               0 non-null      float64
 19  CustomerCode           4 non-null      int64
 20  InvoiceNumber          0 non-null      float64
dtypes: datetime64[ns](1), float64(8), int64(6), object(6)
memory usage: 800.0+ bytes

In [322]:


# Splite date column
wepdf['CreatedDate'] = wepdf['CreatedDate'].astype(str)
wepdf[['Year', 'Month', 'Day']] = wepdf['CreatedDate'].str.split('-', expand=True)

In [323]:


# Change date type to int
wepdf['Day'] = wepdf['Day'].astype(int)
wepdf['Month'] = wepdf['Month'].astype(int)
wepdf['Year'] = wepdf['Year'].astype(int)
wepdf.sample()

,ExternalTransactionID,WalletId,MasterMSISDN,Weekday,CreatedDate,CreatedTime,CustomerMSISDN,TransactionType1,MerchantName,CategoryName,BranchName,SignedPoints,SignedPointsValue,RedemptionCommission,CommissionAmount,DsquaresAmountDue,DsquaresRevenueShare,ClientRevenueShare,Username,CustomerCode,InvoiceNumber,Year,Month,Day
3,76623858,876427,1005540575,Monday,2024-01-08,18:38:09,1005540575,Redemption,Kheir Zaman,Food & Beverages,K014 Helwan - 39 Ragheb St,4100,205.00,1.25,2.56,2.56,1.53,1.02,NaN,11013530507,NaN,2024,1,8

In [324]:


# create and rename missing columns

wepdf.rename(columns={'ExternalTransactionID': 'ID'}, inplace=True)
wepdf.rename(columns={'MerchantName': 'CHAIN'}, inplace=True)
wepdf.rename(columns={'BranchName': 'BRANCH'}, inplace=True)
wepdf.rename(columns={'SignedPointsValue': 'AMOUNT'}, inplace=True)
wepdf['CUSTOMER'] = 2016000071
wepdf['VOUCHER'] = 0
wepdf['CUSTOMER NAME'] = 0
wepdf['BRANCH SAP'] = 0
wepdf['CONTROLLER'] = 0
wepdf = pd.merge(wepdf,profit, on= 'BRANCH' , how='left')
wepdf['#'] = 'SITE'
wepdf['SOURCE'] = 'SITE'

In [325]:


# ORDER THE COLUMN
weP = wepdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

weP.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
2,76623861,0,8,1,2024,8.85,Kheir Zaman,k047 Assuit 2,2016000071,K047,0,0,0,SITE,SITE

# Blom Bank

In [326]:
blomdf = pd.read_excel('BLOM.xlsx')
blomdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ExternalTransactionID  4 non-null      int64
 1   WalletId               4 non-null      int64
 2   MasterMSISDN           4 non-null      int64
 3   Weekday                4 non-null      object
 4   CreatedDate            4 non-null      datetime64[ns]
 5   CreatedTime            4 non-null      object
 6   CustomerMSISDN         4 non-null      int64
 7   TransactionType1       4 non-null      object
 8   MerchantName           4 non-null      object
 9   CategoryName           4 non-null      object
 10  BranchName             4 non-null      object
 11  SignedPoints           4 non-null      int64
 12  SignedPointsValue      4 non-null      float64
 13  RedemptionCommission   4 non-null      float64
 14  CommissionAmount       4 non-null      float64
 15  DsquaresAmountDue      4 non-null      float64
 16  DsquaresRevenueShare   4 non-null      float64
 17  ClientRevenueShare     4 non-null      float64
 18  Username               0 non-null      float64
 19  CustomerCode           4 non-null      int64
 20  InvoiceNumber          0 non-null      float64
dtypes: datetime64[ns](1), float64(8), int64(6), object(6)
memory usage: 800.0+ bytes

In [327]:


# Splite date column
blomdf['CreatedDate'] = blomdf['CreatedDate'].astype(str)
blomdf[['Year', 'Month', 'Day']] = blomdf['CreatedDate'].str.split('-', expand=True)

In [328]:


# Change date type to int
blomdf['Day'] = blomdf['Day'].astype(int)
blomdf['Month'] = blomdf['Month'].astype(int)
blomdf['Year'] = blomdf['Year'].astype(int)
blomdf.sample()

,ExternalTransactionID,WalletId,MasterMSISDN,Weekday,CreatedDate,CreatedTime,CustomerMSISDN,TransactionType1,MerchantName,CategoryName,BranchName,SignedPoints,SignedPointsValue,RedemptionCommission,CommissionAmount,DsquaresAmountDue,DsquaresRevenueShare,ClientRevenueShare,Username,CustomerCode,InvoiceNumber,Year,Month,Day
2,4088945,196394,1098843846,Sunday,2024-01-07,21:18:25,1098843846,Redemption,Metro Market,Grocery & Marts,Dokki - Messaha,103778,518.89,1.50,7.78,7.78,3.89,3.89,NaN,1004235,NaN,2024,1,7

In [329]:


# create and rename missing columns

blomdf.rename(columns={'ExternalTransactionID': 'ID'}, inplace=True)
blomdf.rename(columns={'MerchantName': 'CHAIN'}, inplace=True)
blomdf.rename(columns={'BranchName': 'BRANCH'}, inplace=True)
blomdf.rename(columns={'SignedPointsValue': 'AMOUNT'}, inplace=True)
blomdf['CUSTOMER'] = 2016000032
blomdf['VOUCHER'] = 0
blomdf['CUSTOMER NAME'] = 0
blomdf['BRANCH SAP'] = 0
blomdf['CONTROLLER'] = 0
blomdf = pd.merge(blomdf,profit, on= 'BRANCH' , how='left')
blomdf['#'] = 'SITE'
blomdf['SOURCE'] = 'SITE'

In [330]:


# ORDER THE COLUMN
blom = blomdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

blom.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
0,4088947,0,8,1,2024,"1,513.33",Metro Market,M048 Sheikh Zayed - Palm Hills,2016000032,M048,0,0,0,SITE,SITE

# Credit Agricol Bank

In [331]:
cadf = pd.read_excel('CreditAgricol.xlsx')
cadf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ExternalTransactionID  4 non-null      int64
 1   WalletId               4 non-null      int64
 2   MasterMSISDN           4 non-null      int64
 3   Weekday                4 non-null      object
 4   CreatedDate            4 non-null      datetime64[ns]
 5   CreatedTime            4 non-null      object
 6   CustomerMSISDN         4 non-null      int64
 7   TransactionType1       4 non-null      object
 8   MerchantName           4 non-null      object
 9   CategoryName           4 non-null      object
 10  BranchName             4 non-null      object
 11  SignedPoints           4 non-null      int64
 12  SignedPointsValue      4 non-null      float64
 13  RedemptionCommission   4 non-null      float64
 14  CommissionAmount       4 non-null      float64
 15  DsquaresAmountDue      4 non-null      float64
 16  DsquaresRevenueShare   4 non-null      float64
 17  ClientRevenueShare     4 non-null      float64
 18  Username               0 non-null      float64
 19  CustomerCode           4 non-null      int64
 20  InvoiceNumber          0 non-null      float64
dtypes: datetime64[ns](1), float64(8), int64(6), object(6)
memory usage: 800.0+ bytes

In [332]:


# Splite date column
cadf['CreatedDate'] = cadf['CreatedDate'].astype(str)
cadf[['Year', 'Month', 'Day']] = cadf['CreatedDate'].str.split('-', expand=True)

In [333]:



# Change date type to int
cadf['Day'] = cadf['Day'].astype(int)
cadf['Month'] = cadf['Month'].astype(int)
cadf['Year'] = cadf['Year'].astype(int)
cadf.sample()

,ExternalTransactionID,WalletId,MasterMSISDN,Weekday,CreatedDate,CreatedTime,CustomerMSISDN,TransactionType1,MerchantName,CategoryName,BranchName,SignedPoints,SignedPointsValue,RedemptionCommission,CommissionAmount,DsquaresAmountDue,DsquaresRevenueShare,ClientRevenueShare,Username,CustomerCode,InvoiceNumber,Year,Month,Day
0,48141648,450688,1000394734,Monday,2024-01-08,21:21:59,1000394734,Redemption,Metro Market,Grocery,M059 Sheikh Zayed - Espana Mall,85986,429.93,1.25,5.37,5.37,2.68,2.68,NaN,600210450,NaN,2024,1,8

In [334]:



# create and rename missing columns

cadf.rename(columns={'ExternalTransactionID': 'ID'}, inplace=True)
cadf.rename(columns={'MerchantName': 'CHAIN'}, inplace=True)
cadf.rename(columns={'BranchName': 'BRANCH'}, inplace=True)
cadf.rename(columns={'SignedPointsValue': 'AMOUNT'}, inplace=True)
cadf['CUSTOMER'] = 2016000028
cadf['VOUCHER'] = 0
cadf['CUSTOMER NAME'] = 0
cadf['BRANCH SAP'] = 0
cadf['CONTROLLER'] = 0
cadf = pd.merge(cadf,profit, on= 'BRANCH' , how='left')
cadf['#'] = 'SITE'
cadf['SOURCE'] = 'SITE'

In [335]:

# ORDER THE COLUMN
ca = cadf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

ca.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
2,48141598,0,8,1,2024,258.13,Metro Market,M033 Hurghada - Kawthar,2016000028,M033,0,0,0,SITE,SITE

# NBK Bank

In [336]:
nbkdf = pd.read_excel('NBK.xlsx')
nbkdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       3 non-null      int64
 1   Transaction Date         3 non-null      object
 2   Transaction Time         3 non-null      object
 3   Transaction Day          3 non-null      object
 4   Offer                    3 non-null      object
 5   Offer Type               3 non-null      object
 6   Merchant                 3 non-null      object
 7   Burn Channel             3 non-null      object
 8   Current Status           3 non-null      object
 9   Expiry Date / Time       3 non-null      object
 10  Burn Date                3 non-null      object
 11  Burn Time                3 non-null      object
 12  Burn Day                 3 non-null      object
 13  Burn Branch              3 non-null      object
 14  Subscribtion Channel     3 non-null      object
 15  TmCode                   3 non-null      int64
 16  Coupon Number            3 non-null      int64
 17  Remaining Coupon         3 non-null      int64
 18  City                     3 non-null      object
 19  Cancellation channel     0 non-null      float64
 20  External Transaction ID  3 non-null      int64
 21  Order number             0 non-null      float64
 22  Value                    3 non-null      int64
 23  Points                   3 non-null      int64
dtypes: float64(2), int64(7), object(15)
memory usage: 704.0+ bytes

In [337]:

# Splite date column
#cadf['CreatedDate'] = cadf['CreatedDate'].astype(str)
nbkdf[['Year', 'Month', 'Day']] = nbkdf['Burn Date'].str.split('-', expand=True)

In [338]:


# Change date type to int
nbkdf['Day'] = nbkdf['Day'].astype(int)
nbkdf['Month'] = nbkdf['Month'].astype(int)
nbkdf['Year'] = nbkdf['Year'].astype(int)
nbkdf.sample()

,ID,Transaction Date,Transaction Time,Transaction Day,Offer,Offer Type,Merchant,Burn Channel,Current Status,Expiry Date / Time,Burn Date,Burn Time,Burn Day,Burn Branch,Subscribtion Channel,TmCode,Coupon Number,Remaining Coupon,City,Cancellation channel,External Transaction ID,Order number,Value,Points,Year,Month,Day
1,812188,2024-01-01,21:08:13,Monday,1000 EGP / 200000 Points,Service,Metro Market,MasterCard,Burned,2024-03-31 00:00:00,2024-01-01,21:20:29,Monday,M017 Mansora - Gomhourya,Application,200,2460492,0,Mansoura,NaN,817487180,NaN,1000,200000,2024,1,1

In [339]:

# create and rename missing columns

nbkdf.rename(columns={'Coupon Number': 'VOUCHER'}, inplace=True)
nbkdf.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
nbkdf.rename(columns={'Burn Branch': 'BRANCH'}, inplace=True)
nbkdf.rename(columns={'Value': 'AMOUNT'}, inplace=True)
nbkdf['CUSTOMER'] = 2016000038
nbkdf['CUSTOMER NAME'] = 0
nbkdf['BRANCH SAP'] = 0
nbkdf['CONTROLLER'] = 0
nbkdf = pd.merge(nbkdf,profit, on= 'BRANCH' , how='left')
nbkdf['#'] = 'SITE'
nbkdf['SOURCE'] = 'SITE'

In [340]:

# ORDER THE COLUMN
nbk = nbkdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

nbk.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
2,812189,2464063,1,1,2024,1000,Metro Market,M017 Mansora - Gomhourya,2016000038,M017,0,0,0,SITE,SITE

# Mashreq Bank

In [341]:
mashreqdf = pd.read_excel('Mashreq.xlsx')
mashreqdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       5 non-null      int64
 1   Transaction Date         5 non-null      object
 2   Transaction Time         5 non-null      object
 3   Transaction Day          5 non-null      object
 4   Offer                    5 non-null      object
 5   Offer Type               5 non-null      object
 6   Merchant                 5 non-null      object
 7   Burn Channel             5 non-null      object
 8   Current Status           5 non-null      object
 9   Expiry Date / Time       5 non-null      object
 10  Burn Date                5 non-null      object
 11  Burn Time                5 non-null      object
 12  Burn Day                 5 non-null      object
 13  Burn Branch              5 non-null      object
 14  Subscribtion Channel     5 non-null      object
 15  TmCode                   5 non-null      int64
 16  Coupon Number            5 non-null      int64
 17  Remaining Coupon         5 non-null      int64
 18  City                     5 non-null      object
 19  Cancellation channel     0 non-null      float64
 20  External Transaction ID  0 non-null      float64
 21  Order number             0 non-null      float64
 22  Value                    5 non-null      int64
 23  Points                   5 non-null      int64
dtypes: float64(3), int64(6), object(15)
memory usage: 1.1+ KB

In [342]:

# Splite date column
#cadf['CreatedDate'] = cadf['CreatedDate'].astype(str)
mashreqdf[['Year', 'Month', 'Day']] = mashreqdf['Burn Date'].str.split('-', expand=True)

In [343]:


# Change date type to int
mashreqdf['Day'] = mashreqdf['Day'].astype(int)
mashreqdf['Month'] = mashreqdf['Month'].astype(int)
mashreqdf['Year'] = mashreqdf['Year'].astype(int)
mashreqdf.sample()

,ID,Transaction Date,Transaction Time,Transaction Day,Offer,Offer Type,Merchant,Burn Channel,Current Status,Expiry Date / Time,Burn Date,Burn Time,Burn Day,Burn Branch,Subscribtion Channel,TmCode,Coupon Number,Remaining Coupon,City,Cancellation channel,External Transaction ID,Order number,Value,Points,Year,Month,Day
0,30666,2023-12-19,06:45:56,Tuesday,100 EGP / 16666 Points,Service,Metro Market,OnLine,Burned,2024-01-18 00:00:00,2024-01-01,21:28:54,Monday,M055 Markez El Madina,USSD,200,706534137862,0,Alexandria,NaN,NaN,NaN,100,16666,2024,1,1

In [344]:

# create and rename missing columns

mashreqdf.rename(columns={'Coupon Number': 'VOUCHER'}, inplace=True)
mashreqdf.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
mashreqdf.rename(columns={'Burn Branch': 'BRANCH'}, inplace=True)
mashreqdf.rename(columns={'Value': 'AMOUNT'}, inplace=True)
mashreqdf['CUSTOMER'] = 2016000080
mashreqdf['CUSTOMER NAME'] = 0
mashreqdf['BRANCH SAP'] = 0
mashreqdf['CONTROLLER'] = 0
mashreqdf = pd.merge(mashreqdf,profit, on= 'BRANCH' , how='left')
mashreqdf['#'] = 'SITE'
mashreqdf['SOURCE'] = 'SITE'

In [345]:

# ORDER THE COLUMN
Mashreq = mashreqdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

Mashreq.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
3,31026,702346676775,5,1,2024,1000,Metro Market,M055 Markez El Madina,2016000080,M055,0,0,0,SITE,SITE

# Vodafone Sherkty

In [346]:
vfkpd = pd.read_excel('VF-SHERKETY.xlsx')
vfkpd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Transaction ID         4 non-null      int64
 1   Created Date           4 non-null      object
 2   Created Time           4 non-null      object
 3   Created Day (Weekday)  4 non-null      object
 4   Offer/Tier             4 non-null      object
 5   Group                  4 non-null      object
 6   Status                 4 non-null      object
 7   Merchant               4 non-null      object
 8   Channel                4 non-null      object
 9   Coupon Number          4 non-null      int64
 10  Burn Date              4 non-null      object
 11  Burn Time              4 non-null      object
 12  Burn Branch            4 non-null      object
 13  Burn Username          0 non-null      float64
 14  Points                 4 non-null      int64
 15  Value                  4 non-null      float64
 16  CancellationChannel    0 non-null      float64
 17  Cancel Date/Time       0 non-null      float64
 18  Expiry Date            4 non-null      object
dtypes: float64(4), int64(3), object(12)
memory usage: 736.0+ bytes

In [347]:

# Splite date column
#cadf['CreatedDate'] = cadf['CreatedDate'].astype(str)
vfkpd[['Year', 'Month', 'Day']] = vfkpd['Burn Date'].str.split('-', expand=True)

In [348]:



# Change date type to int
vfkpd['Day'] = vfkpd['Day'].astype(int)
vfkpd['Month'] = vfkpd['Month'].astype(int)
vfkpd['Year'] = vfkpd['Year'].astype(int)
vfkpd.sample()

,Transaction ID,Created Date,Created Time,Created Day (Weekday),Offer/Tier,Group,Status,Merchant,Channel,Coupon Number,Burn Date,Burn Time,Burn Branch,Burn Username,Points,Value,CancellationChannel,Cancel Date/Time,Expiry Date,Year,Month,Day
2,285766,2024-01-05,15:25:15,Friday,Points Redemption,Other,Burned,Metro Market,Sherkety,63095684719,2024-01-05,15:27:07,M017 Mansora - Gomhourya,NaN,22876,"1,143.80",NaN,NaN,04/04/2024 00:00:00,2024,1,5

In [349]:


# create and rename missing columns

vfkpd.rename(columns={'Transaction ID': 'ID'}, inplace=True)
vfkpd.rename(columns={'Coupon Number': 'VOUCHER'}, inplace=True)
vfkpd.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
vfkpd.rename(columns={'Burn Branch': 'BRANCH'}, inplace=True)
vfkpd.rename(columns={'Value': 'AMOUNT'}, inplace=True)
vfkpd['CUSTOMER'] = 2016000003
vfkpd['CUSTOMER NAME'] = 0
vfkpd['BRANCH SAP'] = 0
vfkpd['CONTROLLER'] = 0
vfkpd = pd.merge(vfkpd,profit, on= 'BRANCH' , how='left')
vfkpd['#'] = 'SITE'
vfkpd['SOURCE'] = 'SITE'

In [350]:




# ORDER THE COLUMN
vfk = vfkpd[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

vfk.sample()
#vfk.to_excel('vfk.xlsx')

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
1,285810,65923527055,8,1,2024,"2,165.65",Metro Market,M021 Maadi Laselky,2016000003,M021,0,0,0,SITE,SITE

# Vodafone Points

In [351]:
vfppd = pd.read_excel('VF-POINTS.xlsx')
vfppd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    4 non-null      object
 1   Transaction Date  4 non-null      object
 2   Transaction Time  4 non-null      object
 3   Transaction Day   4 non-null      object
 4   Merchant          4 non-null      object
 5   Branch            4 non-null      object
 6   City              4 non-null      object
 7   Transaction Type  4 non-null      object
 8   Points Redeemed   4 non-null      int64
 9   Points Value      4 non-null      float64
 10  If refunded       0 non-null      float64
dtypes: float64(2), int64(1), object(8)
memory usage: 480.0+ bytes

In [352]:

# Splite date column
#cadf['CreatedDate'] = cadf['CreatedDate'].astype(str)
vfppd[['Month', 'Day', 'Year']] = vfppd['Transaction Date'].str.split('/', expand=True)

In [353]:



# Change date type to int
vfppd['Day'] = vfppd['Day'].astype(int)
vfppd['Month'] = vfppd['Month'].astype(int)
vfppd['Year'] = vfppd['Year'].astype(int)
vfppd.sample()

,Transaction ID,Transaction Date,Transaction Time,Transaction Day,Merchant,Branch,City,Transaction Type,Points Redeemed,Points Value,If refunded,Month,Day,Year
0,1-72295314041,01/01/2024,12:16:52 AM,Monday,Metro Market,M001 Khalifa el Maamon,Cairo,Redemption,8000,400.00,NaN,1,1,2024

In [354]:
# create and rename missing columns

vfppd.rename(columns={'Transaction ID': 'ID'}, inplace=True)
vfppd.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
vfppd.rename(columns={'Branch': 'BRANCH'}, inplace=True)
vfppd.rename(columns={'Points Value': 'AMOUNT'}, inplace=True)
vfppd['CUSTOMER'] = 2016000003
vfppd['VOUCHER'] = 0
vfppd['CUSTOMER NAME'] = 0
vfppd['BRANCH SAP'] = 0
vfppd['CONTROLLER'] = 0
vfppd = pd.merge(vfppd,profit, on= 'BRANCH' , how='left')
vfppd['#'] = 'SITE'
vfppd['SOURCE'] = 'SITE'

In [355]:

# ORDER THE COLUMN
vfp = vfppd[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

vfp.sample()

#vfp.to_excel('vfp.xlsx')

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
1,1-72296390471,0,1,1,2024,200.00,Metro Market,M001 Khalifa el Maamon,2016000003,M001,0,0,0,SITE,SITE

# Bank Metro

In [356]:
bnkmtppd = pd.read_excel('BANK-METRO.xlsx')
bnkmtppd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 20 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Transaction ID                         4 non-null      int64
 1   Wallet Id                              4 non-null      int64
 2   Master Mobile Number                   4 non-null      int64
 3   Transaction Day                        4 non-null      object
 4   Transaction Date                       4 non-null      object
 5   Transaction Time                       4 non-null      object
 6   Transaction Mobile Number              4 non-null      int64
 7   Transaction Type                       4 non-null      object
 8   Merchant                               4 non-null      object
 9   Branch                                 4 non-null      object
 10  Points Redeemed                        4 non-null      int64
 11  Points Value (in EGP)                  4 non-null      float64
 12  Redemption Commission %                4 non-null      int64
 13  Redemption commission amount (in EGP)  4 non-null      int64
 14  Dsquares Amount Due                    4 non-null      int64
 15  Dsquares Revenue Share (in EGP)        4 non-null      int64
 16  Client Revenue Share (in EGP)          4 non-null      int64
 17  Username                               1 non-null      object
 18  Customer Code                          2 non-null      float64
 19  Invoice Number                         1 non-null      object
dtypes: float64(2), int64(10), object(8)
memory usage: 768.0+ bytes

In [357]:


# Splite date column
#cadf['CreatedDate'] = cadf['CreatedDate'].astype(str)
bnkmtppd[['Month', 'Day', 'Year']] = bnkmtppd['Transaction Date'].str.split('/', expand=True)

In [358]:


# Change date type to int
bnkmtppd['Day'] = bnkmtppd['Day'].astype(int)
bnkmtppd['Month'] = bnkmtppd['Month'].astype(int)
bnkmtppd['Year'] = bnkmtppd['Year'].astype(int)
bnkmtppd.sample()

,Transaction ID,Wallet Id,Master Mobile Number,Transaction Day,Transaction Date,Transaction Time,Transaction Mobile Number,Transaction Type,Merchant,Branch,Points Redeemed,Points Value (in EGP),Redemption Commission %,Redemption commission amount (in EGP),Dsquares Amount Due,Dsquares Revenue Share (in EGP),Client Revenue Share (in EGP),Username,Customer Code,Invoice Number,Month,Day,Year
0,3242943,36528,1140025571,Monday,01/08/2024,09:07:39 PM,1140025571,Redemption,Metro Market,M033 Hurghada - Kawthar,63200,316.00,0,0,0,0,0,amira.gamal,"2,003,320,633,124.00",Red01140025571,1,8,2024

In [359]:


# create and rename missing columns

bnkmtppd.rename(columns={'Transaction ID': 'ID'}, inplace=True)
bnkmtppd.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
bnkmtppd.rename(columns={'Branch': 'BRANCH'}, inplace=True)
bnkmtppd.rename(columns={'Points Value (in EGP)': 'AMOUNT'}, inplace=True)
bnkmtppd['CUSTOMER'] = 20102051
bnkmtppd['VOUCHER'] = 0
bnkmtppd['CUSTOMER NAME'] = 0
bnkmtppd['BRANCH SAP'] = 0
bnkmtppd['CONTROLLER'] = 0
bnkmtppd = pd.merge(bnkmtppd,profit, on= 'BRANCH' , how='left')
bnkmtppd['#'] = 'SITE'
bnkmtppd['SOURCE'] = 'SITE'

In [360]:

# ORDER THE COLUMN
BankMetro = bnkmtppd[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

BankMetro.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
2,3242584,0,8,1,2024,52.00,Metro Market,M010 Ammar ibn Yasser,20102051,M010,0,0,0,SITE,SITE

# SHARY

In [361]:
sharypd = pd.read_excel('SHARY.xlsx')
sharypd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 20 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Transaction ID                         4 non-null      int64
 1   Wallet Id                              4 non-null      int64
 2   Master Mobile Number                   4 non-null      int64
 3   Transaction Day                        4 non-null      object
 4   Transaction Date                       4 non-null      object
 5   Transaction Time                       4 non-null      object
 6   Transaction Mobile Number              4 non-null      int64
 7   Transaction Type                       4 non-null      object
 8   Merchant                               4 non-null      object
 9   Branch                                 4 non-null      object
 10  Points Redeemed                        4 non-null      int64
 11  Points Value (in EGP)                  4 non-null      int64
 12  Redemption Commission %                4 non-null      int64
 13  Redemption commission amount (in EGP)  4 non-null      int64
 14  Dsquares Amount Due                    4 non-null      int64
 15  Dsquares Revenue Share (in EGP)        4 non-null      int64
 16  Client Revenue Share (in EGP)          4 non-null      int64
 17  Username                               0 non-null      float64
 18  Customer Code                          0 non-null      float64
 19  Invoice Number                         0 non-null      float64
dtypes: float64(3), int64(11), object(6)
memory usage: 768.0+ bytes

In [362]:


# Splite date column
#cadf['CreatedDate'] = cadf['CreatedDate'].astype(str)
sharypd[['Month', 'Day', 'Year']] = sharypd['Transaction Date'].str.split('/', expand=True)

In [363]:
# Change date type to int
sharypd['Day'] = sharypd['Day'].astype(int)
sharypd['Month'] = sharypd['Month'].astype(int)
sharypd['Year'] = sharypd['Year'].astype(int)
sharypd.sample()

,Transaction ID,Wallet Id,Master Mobile Number,Transaction Day,Transaction Date,Transaction Time,Transaction Mobile Number,Transaction Type,Merchant,Branch,Points Redeemed,Points Value (in EGP),Redemption Commission %,Redemption commission amount (in EGP),Dsquares Amount Due,Dsquares Revenue Share (in EGP),Client Revenue Share (in EGP),Username,Customer Code,Invoice Number,Month,Day,Year
0,2154946,582172,1002471761,Monday,01/08/2024,11:55:59 PM,1002471761,Redemption,Kheir Zaman,J101 Assuit - Dawawin st,5500,110,0,0,0,0,0,NaN,NaN,NaN,1,8,2024

In [364]:
# create and rename missing columns

sharypd.rename(columns={'Transaction ID': 'ID'}, inplace=True)
sharypd.rename(columns={'Merchant': 'CHAIN'}, inplace=True)
sharypd.rename(columns={'Branch': 'BRANCH'}, inplace=True)
sharypd.rename(columns={'Points Value (in EGP)': 'AMOUNT'}, inplace=True)
sharypd['CUSTOMER'] = 20102046
sharypd['VOUCHER'] = 0
sharypd['CUSTOMER NAME'] = 0
sharypd['BRANCH SAP'] = 0
sharypd['CONTROLLER'] = 0
sharypd = pd.merge(sharypd,profit, on= 'BRANCH' , how='left')
sharypd['#'] = 'SITE'
sharypd['SOURCE'] = 'SITE'

In [365]:

# ORDER THE COLUMN
shary = sharypd[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

shary.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
3,2154858,0,8,1,2024,40,Kheir Zaman,J028 Qena - Qus 1,20102046,J028,0,0,0,SITE,SITE

# MYLIST

In [366]:
mylistdf = pd.read_excel('MYLIST.xlsx')
mylistdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Type                      4 non-null      object
 1   Transaction ID            4 non-null      object
 2   Date                      4 non-null      datetime64[ns]
 3   Time                      4 non-null      object
 4   Transaction Type          4 non-null      object
 5   Area                      4 non-null      object
 6   Store Name                4 non-null      object
 7   Store ID                  4 non-null      object
 8   Cashier                   4 non-null      object
 9   Giftcard Number           4 non-null      object
 10  Order ID                  4 non-null      object
 11  Activation Credit Amount  4 non-null      int64
 12  Reload Credit Amount      4 non-null      int64
 13  Card Type                 4 non-null      object
 14  Expiry Date               4 non-null      datetime64[ns]
 15  Currency                  4 non-null      object
 16  Balance                   4 non-null      int64
 17  Owner Name                4 non-null      object
 18  Owner Email               4 non-null      object
 19  Owner Mobile              4 non-null      int64
 20  Request Id                0 non-null      float64
 21  Category                  0 non-null      float64
 22  Sub Category              0 non-null      float64
 23  Offer ID                  0 non-null      float64
dtypes: datetime64[ns](2), float64(4), int64(4), object(14)
memory usage: 896.0+ bytes

In [367]:


# Splite date column
mylistdf['Date'] = mylistdf['Date'].astype(str)
mylistdf[['Year', 'Month', 'Day']] = mylistdf['Date'].str.split('-', expand=True)

In [368]:

# Change date type to int
mylistdf['Day'] = mylistdf['Day'].astype(int)
mylistdf['Month'] = mylistdf['Month'].astype(int)
mylistdf['Year'] = mylistdf['Year'].astype(int)
mylistdf.sample()

,Type,Transaction ID,Date,Time,Transaction Type,Area,Store Name,Store ID,Cashier,Giftcard Number,Order ID,Activation Credit Amount,Reload Credit Amount,Card Type,Expiry Date,Currency,Balance,Owner Name,Owner Email,Owner Mobile,Request Id,Category,Sub Category,Offer ID,Year,Month,Day
1,Giftcard,transaction_1704565654_515945,2024-01-06,06:27:34,REDEMPTION,Metro - Sharm,Metro - Sharm,13MET01,Metro Market,108XXXXXXXXX6517,OD236156819643,500,500,DIGITAL,2024-11-15,EGP,0,Sherif Youssef,"""",12345,NaN,NaN,NaN,NaN,2024,1,6

In [369]:

# create and rename missing columns

mylistdf.rename(columns={'Transaction ID': 'ID'}, inplace=True)
mylistdf.rename(columns={'Giftcard Number': 'VOUCHER'}, inplace=True)
mylistdf.rename(columns={'Store Name': 'BRANCH'}, inplace=True)
mylistdf.rename(columns={'Reload Credit Amount': 'AMOUNT'}, inplace=True)
mylistdf['CUSTOMER'] = 2016000009
mylistdf['CHAIN'] = 0
mylistdf['CUSTOMER NAME'] = 0
mylistdf['BRANCH SAP'] = 0
mylistdf['CONTROLLER'] = 0
mylistdf = pd.merge(mylistdf,profit, on= 'BRANCH' , how='left')
mylistdf['#'] = 'SITE'
mylistdf['SOURCE'] = 'SITE'

In [370]:


# ORDER THE COLUMN
mylist = mylistdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

mylist.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
3,transaction_1704311804_060357,945XXXXXXXXX6227,3,1,2024,500,0,Metro- The Lane,2016000009,M048,0,0,0,SITE,SITE

# VALU ONLINE

In [371]:
valuondf = pd.read_excel('VALU-ONLINE.xlsx')
valuondf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Status                4 non-null      object
 1   Order id              4 non-null      int64
 2   User id               4 non-null      int64
 3   User Name             4 non-null      object
 4   User email            4 non-null      object
 5   User phone            4 non-null      int64
 6   Address               4 non-null      object
 7   Order maker           4 non-null      object
 8   Branch                4 non-null      object
 9   Branch Code           4 non-null      object
 10  Subtotal              4 non-null      float64
 11  Purchase Amount       4 non-null      float64
 12  Total                 4 non-null      float64
 13  Discount              4 non-null      int64
 14  Promo Code            4 non-null      object
 15  Discount Value        4 non-null      int64
 16  Payment type          4 non-null      object
 17  Transaction id        4 non-null      int64
 18  Added at              4 non-null      datetime64[ns]
 19  Time since placement  4 non-null      object
 20  Has alternatives      4 non-null      object
 21  Order From            4 non-null      object
 22  Hotline Admin         4 non-null      object
 23  Remaining Amount      4 non-null      int64
dtypes: datetime64[ns](1), float64(3), int64(7), object(13)
memory usage: 896.0+ bytes

In [372]:

# Splite date column

valuondf['Added at'] = pd.to_datetime(valuondf['Added at'], format='%m/%d/%Y %I:%M:%S %p')
valuondf['Day'] = valuondf['Added at'].dt.day
valuondf['Month'] = valuondf['Added at'].dt.month
valuondf['Year'] = valuondf['Added at'].dt.year

In [373]:


# Change date type to int
valuondf['Day'] = valuondf['Day'].astype(int)
valuondf['Month'] = valuondf['Month'].astype(int)
valuondf['Year'] = valuondf['Year'].astype(int)
valuondf.sample()

,Status,Order id,User id,User Name,User email,User phone,Address,Order maker,Branch,Branch Code,Subtotal,Purchase Amount,Total,Discount,Promo Code,Discount Value,Payment type,Transaction id,Added at,Time since placement,Has alternatives,Order From,Hotline Admin,Remaining Amount,Day,Month,Year
1,Completed,196837,2280874,Mohamed Ehab,kenda_malak@icloud.com,1224589890,"Alexandria, ١٦٢ ش عمرو لطفي سبورتنج الترام اما...",احمد عبد الله محمد علي,M006,Smouha,665.38,672.88,672.88,0,-,155682401,Pay with valU,155682401,2024-01-08 20:31:34,114,Yes,Mobile,---,-110,8,1,2024

In [374]:


# create and rename missing columns

valuondf.rename(columns={'Order id': 'ID'}, inplace=True)
valuondf.rename(columns={'Branch Code': 'BRANCH'}, inplace=True)
valuondf.rename(columns={'Purchase Amount': 'AMOUNT'}, inplace=True)
valuondf.rename(columns={'Branch': 'PROFIT'}, inplace=True)
valuondf['CUSTOMER'] = 2016000025
valuondf['VOUCHER'] = 0
valuondf['CHAIN'] = 0
valuondf['CUSTOMER NAME'] = 0
valuondf['BRANCH SAP'] = 0
valuondf['CONTROLLER'] = 0
valuondf['#'] = 'SITE'
valuondf['SOURCE'] = 'SITE'

In [375]:



# ORDER THE COLUMN
valuonline = valuondf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

valuonline.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
3,196691,0,7,1,2024,963.29,0,Smouha,2016000025,M006,0,0,0,SITE,SITE

In [376]:
#valuonline.to_excel("valuonlineclean.xlsx")

# VALU POS

In [377]:
valuposdf = pd.read_excel('VALU-POS.xlsx')
valuposdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Merchant               4 non-null      object
 1   Branch                 4 non-null      object
 2   Settlement Ref Number  0 non-null      float64
 3   Purchasing Date        4 non-null      datetime64[ns]
 4   Payment Date           0 non-null      float64
 5   GL Status              0 non-null      float64
 6   Order ID               2 non-null      float64
 7   Purchase Code          4 non-null      int64
 8   Product Price          4 non-null      int64
 9   Financed Amount        4 non-null      int64
 10  Purchase Fees          4 non-null      int64
 11  Tenor                  4 non-null      int64
 12  Rebate Amount          4 non-null      float64
 13  Net Amount             0 non-null      float64
 14  INITIALORDERID         4 non-null      int64
 15  description            4 non-null      object
dtypes: datetime64[ns](1), float64(6), int64(6), object(3)
memory usage: 640.0+ bytes

In [378]:
valuposdf['Purchase Code'] = valuposdf['Purchase Code'].astype(str)

In [379]:


# Splite date column

valuposdf['Purchasing Date'] = pd.to_datetime(valuposdf['Purchasing Date'], format='%m/%d/%Y %I:%M:%S %p')
valuposdf['Day'] = valuposdf['Purchasing Date'].dt.day
valuposdf['Month'] = valuposdf['Purchasing Date'].dt.month
valuposdf['Year'] = valuposdf['Purchasing Date'].dt.year

In [380]:


# Change date type to int
valuposdf['Day'] = valuposdf['Day'].astype(int)
valuposdf['Month'] = valuposdf['Month'].astype(int)
valuposdf['Year'] = valuposdf['Year'].astype(int)
valuposdf.sample()

,Merchant,Branch,Settlement Ref Number,Purchasing Date,Payment Date,GL Status,Order ID,Purchase Code,Product Price,Financed Amount,Purchase Fees,Tenor,Rebate Amount,Net Amount,INITIALORDERID,description,Day,Month,Year
2,Khair Zaman,Khair Zaman - Haram - Hadayek Al Ahram,NaN,2024-01-03 18:18:29,NaN,NaN,NaN,301243350009,200,200,12,18,1.00,NaN,301243350009,food,3,1,2024

In [381]:

# create and rename missing columns

valuposdf.rename(columns={'Purchase Code': 'ID'}, inplace=True)
valuposdf.rename(columns={'Branch': 'BRANCH'}, inplace=True)
valuposdf['AMOUNT'] = valuposdf['Financed Amount']- valuposdf['Purchase Fees']
valuposdf['CUSTOMER'] = 2016000025
valuposdf.rename(columns={'Merchant': 'VOUCHER'}, inplace=True)
valuposdf['CHAIN'] = 0
valuposdf['CUSTOMER NAME'] = 0
valuposdf['BRANCH SAP'] = 0
valuposdf['CONTROLLER'] = 0
valuposdf = pd.merge(valuposdf,profit, on= 'BRANCH' , how='left')
valuposdf['#'] = 'SITE'
valuposdf['SOURCE'] = 'SITE'

In [382]:



# ORDER THE COLUMN
valupos = valuposdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

valupos.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
0,401241188106619,Fresh Food,4,1,2024,109,0,Fresh Food - Alexandria - San Stefano Mall,2016000025,F004,0,0,0,SITE,SITE

In [383]:
#valupos.to_excel('valu-cleaned.xlsx')

# WAFARHA

In [384]:
wafarhadf = pd.read_excel('WAFARHA.xlsx')
wafarhadf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Coupon               2 non-null      int64
 1   Price                2 non-null      int64
 2   Redeem Date          2 non-null      object
 3   Offer Brief          2 non-null      object
 4   Offer ID             2 non-null      int64
 5   Partner              2 non-null      object
 6   Include In Campaign  0 non-null      float64
 7   Branch POS           2 non-null      object
 8   User Mobile          2 non-null      int64
dtypes: float64(1), int64(4), object(4)
memory usage: 272.0+ bytes

In [385]:


# Splite date column
wafarhadf['Redeem Date'] = wafarhadf['Redeem Date'].astype(str)
wafarhadf[['Year', 'Month', 'Day']] = wafarhadf['Redeem Date'].str.split('-', expand=True)

In [386]:


# Change date type to int
wafarhadf['Day'] = wafarhadf['Day'].astype(int)
wafarhadf['Month'] = wafarhadf['Month'].astype(int)
wafarhadf['Year'] = wafarhadf['Year'].astype(int)
wafarhadf.sample()

,Coupon,Price,Redeem Date,Offer Brief,Offer ID,Partner,Include In Campaign,Branch POS,User Mobile,Year,Month,Day
0,2926355139290,75,2024-01-02,AlAdwaa - Kheir Zaman - 75 EGP. money voucher,755,AlAdwaa,NaN,9559787140 | KZHelwan,1202929224,2024,1,2

In [387]:

# create and rename missing columns

wafarhadf.rename(columns={'Coupon': 'ID'}, inplace=True)
wafarhadf.rename(columns={'User Mobile': 'VOUCHER'}, inplace=True)
wafarhadf.rename(columns={'Branch POS': 'BRANCH'}, inplace=True)
wafarhadf.rename(columns={'Price': 'AMOUNT'}, inplace=True)
wafarhadf['CUSTOMER'] = 2016000033
wafarhadf['CHAIN'] = 0
wafarhadf['CUSTOMER NAME'] = 0
wafarhadf['BRANCH SAP'] = 0
wafarhadf['CONTROLLER'] = 0
wafarhadf = pd.merge(wafarhadf,profit, on= 'BRANCH' , how='left')
wafarhadf['#'] = 'SITE'
wafarhadf['SOURCE'] = 'SITE'

In [388]:



# ORDER THE COLUMN
wafarha = wafarhadf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

wafarha.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
1,2715811255213,1148073925,4,1,2024,75,0,4325169693 | KZAssyout,2016000033,K037,0,0,0,SITE,SITE

# TALABAT

In [389]:
talabatdf = pd.read_excel('TALABAT.xlsx')
talabatdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 45 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Restaurant                                          4 non-null      object
 1   Branch                                              4 non-null      object
 2   branch code                                         4 non-null      object
 3   Order Id                                            4 non-null      int64
 4   City / Area                                         4 non-null      object
 5   Date                                                4 non-null      datetime64[ns]
 6    Time                                               4 non-null      object
 7   Payment Method                                      4 non-null      object
 8   customer no                                         4 non-null      int64
 9   Status                                              4 non-null      object
 10  Service Type                                        4 non-null      object
 11  Is TPro                                             4 non-null      object
 12  VAT Type                                            4 non-null      object
 13  Delivery Charges Included in Commission             4 non-null      object
 14  SubTotal                                            4 non-null      float64
 15  Delivery Charges                                    4 non-null      float64
 16  Service Fee                                         4 non-null      float64
 17  Small Order Fee                                     4 non-null      int64
 18  Tax                                                 4 non-null      int64
 19  Total Sale                                          4 non-null      float64
 20  Original Amount                                     1 non-null      float64
 21  Partial Refund Cost to Talabat                      4 non-null      int64
 22  Partial Refund owed by vendor (cash / pay@vendor)   4 non-null      int64
 23  Partial Refund Reason                               0 non-null      float64
 24  GEM Base Amount                                     4 non-null      int64
 25  GEM Discount                                        4 non-null      int64
 26  Restaurant Discount                                 4 non-null      int64
 27  Voucher Discount                                    4 non-null      int64
 28  Voucher Cost To Talabat                             4 non-null      int64
 29  Voucher Cost To Restaurant                          4 non-null      int64
 30  Voucher Due from Talabat                            4 non-null      int64
 31  Has Loyalty Voucher                                 4 non-null      object
 32  tPro cost covered by Talabat for discounted orders  4 non-null      int64
 33  tPro cost co-funded by Talabat for all tPro orders  4 non-null      int64
 34  Deal Premium Targeting                              4 non-null      int64
 35  Payment Handling Charges                            4 non-null      float64
 36  Payment Handling Charges VAT                        4 non-null      float64
 37  Commissionable GMV                                  4 non-null      float64
 38  Original Commissionable GMV                         4 non-null      float64
 39  Commission                                          4 non-null      float64
 40  Commission VAT                                      4 non-null      float64
 41  Cost Per Order                                      4 non-null      int64
 42  GEM Fee                                             4 non-null      int64
 43  Free Delivery Funding                               4 non-null      int64
 44  Net Payment Per Order                               4 non-null      float64
dtypes: datetime64[ns](1), float64(13), int64(19), object(12)
memory usage: 1.5+ KB

In [390]:


# Splite date column
talabatdf['Date'] = talabatdf['Date'].astype(str)
talabatdf[['Year', 'Month', 'Day']] = talabatdf['Date'].str.split('-', expand=True)

In [391]:



# Change date type to int
talabatdf['Day'] = talabatdf['Day'].astype(int)
talabatdf['Month'] = talabatdf['Month'].astype(int)
talabatdf['Year'] = talabatdf['Year'].astype(int)
talabatdf.sample()

,Restaurant,Branch,branch code,Order Id,City / Area,Date,Time,Payment Method,customer no,Status,Service Type,Is TPro,VAT Type,Delivery Charges Included in Commission,SubTotal,Delivery Charges,Service Fee,Small Order Fee,Tax,Total Sale,Original Amount,Partial Refund Cost to Talabat,Partial Refund owed by vendor (cash / pay@vendor),Partial Refund Reason,GEM Base Amount,GEM Discount,Restaurant Discount,Voucher Discount,Voucher Cost To Talabat,Voucher Cost To Restaurant,Voucher Due from Talabat,Has Loyalty Voucher,tPro cost covered by Talabat for discounted orders,tPro cost co-funded by Talabat for all tPro orders,Deal Premium Targeting,Payment Handling Charges,Payment Handling Charges VAT,Commissionable GMV,Original Commissionable GMV,Commission,Commission VAT,Cost Per Order,GEM Fee,Free Delivery Funding,Net Payment Per Order,Year,Month,Day
2,Metro Market,"Metro Market, Haram - El Arish M002",M002,1416501845,Cairo | Haram - Mash'aal,2024-01-06,10:01:30,CASH,2007000010,Successful,Talabat Delivery,No,No VAT,No,200.00,11.99,10.33,0,0,34.00,227.99,0,0,NaN,0,0,0,200,200,0,200,No,0,0,0,0.00,0.00,211.68,211.68,5.82,0.81,0,0,0,193.36,2024,1,6

In [392]:


# create and rename missing columns

talabatdf.rename(columns={'Order Id': 'ID'}, inplace=True)
talabatdf.rename(columns={'Branch': 'BRANCH'}, inplace=True)
talabatdf.rename(columns={'SubTotal': 'AMOUNT'}, inplace=True)
talabatdf.rename(columns={'customer no ': 'CUSTOMER'}, inplace=True)
talabatdf.rename(columns={'Restaurant': 'CHAIN'}, inplace=True)
talabatdf.rename(columns={'branch code': 'PROFIT'}, inplace=True)
talabatdf['VOUCHER'] = 0
talabatdf['CUSTOMER NAME'] = 0
talabatdf['BRANCH SAP'] = 0
talabatdf['CONTROLLER'] = 0
talabatdf['#'] = 'SITE'
talabatdf['SOURCE'] = 'SITE'

In [393]:



# ORDER THE COLUMN
talabat = talabatdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

talabat.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
2,1416501845,0,6,1,2024,200.00,Metro Market,"Metro Market, Haram - El Arish M002",2007000010,M002,0,0,0,SITE,SITE

# KHAZNA

In [394]:
khaznadf = pd.read_excel('KHAZNA.xlsx')
khaznadf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   رقم الطلب        4 non-null      int64
 1   رقم مطالبة       0 non-null      float64
 2   الإجمالي         4 non-null      int64
 3   المدفوع من خزنة  4 non-null      int64
 4   المشتريات        4 non-null      object
 5   الفرع            4 non-null      object
 6   BRANCH CODE      4 non-null      object
 7   DATE             4 non-null      datetime64[ns]
 8   حالة الطلب       4 non-null      object
 9   مرتجع            4 non-null      object
 10  رقم الجهاز       4 non-null      int64
 11  customer no      4 non-null      int64
dtypes: datetime64[ns](1), float64(1), int64(5), object(5)
memory usage: 512.0+ bytes

In [395]:
# Splite date column
khaznadf['DATE'] = khaznadf['DATE'].astype(str)
khaznadf[['Year', 'Month', 'Day']] = khaznadf['DATE'].str.split('-', expand=True)

In [396]:
# Change date type to int
khaznadf['Day'] = khaznadf['Day'].astype(int)
khaznadf['Month'] = khaznadf['Month'].astype(int)
khaznadf['Year'] = khaznadf['Year'].astype(int)
khaznadf.sample()

,رقم الطلب,رقم مطالبة,الإجمالي,المدفوع من خزنة,المشتريات,الفرع,BRANCH CODE,DATE,حالة الطلب,مرتجع,رقم الجهاز,customer no,Year,Month,Day
1,90192,NaN,331,331,222,نجع حمادي - قنا,K060,2024-01-01,طلب جديد,لا,283562,2016000037,2024,1,1

In [397]:
# create and rename missing columns

khaznadf.rename(columns={'رقم الطلب': 'ID'}, inplace=True)
khaznadf.rename(columns={'الفرع': 'BRANCH'}, inplace=True)
khaznadf.rename(columns={'المدفوع من خزنة': 'AMOUNT'}, inplace=True)
khaznadf.rename(columns={'customer no': 'CUSTOMER'}, inplace=True)
khaznadf.rename(columns={'BRANCH CODE': 'PROFIT'}, inplace=True)
khaznadf['VOUCHER'] = 0
khaznadf['CHAIN'] = 0
khaznadf['CUSTOMER NAME'] = 0
khaznadf['BRANCH SAP'] = 0
khaznadf['CONTROLLER'] = 0
khaznadf['#'] = 'SITE'
khaznadf['SOURCE'] = 'SITE'

In [398]:
# ORDER THE COLUMN
khazna = khaznadf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

khazna.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
1,90192,0,1,1,2024,331,0,نجع حمادي - قنا,2016000037,K060,0,0,0,SITE,SITE

# DRIVE

In [399]:
#drivedf = pd.read_excel('DRIVE.xlsx')
#drivedf.info()

In [400]:


# Splite date column
#drivedf['DATE'] = drivedf['DATE'].astype(str)
#drivedf[['Day', 'Month', 'Year']] = drivedf['DATE'].str.split('-', expand=True)

In [401]:
# Change date type to int
#drivedf['Day'] = drivedf['Day'].astype(int)
#drivedf['Month'] = drivedf['Month'].astype(int)
#drivedf['Year'] = drivedf['Year'].astype(int)
#drivedf.sample()

In [402]:
# create and rename missing columns

#drivedf.rename(columns={'LOAN_ID': 'ID'}, inplace=True)
#drivedf.rename(columns={'BRANCH_NAME': 'BRANCH'}, inplace=True)
#drivedf.rename(columns={'SAP AMOUNT': 'AMOUNT'}, inplace=True)
#drivedf.rename(columns={'CUST NO ': 'CUSTOMER'}, inplace=True)
#drivedf.rename(columns={'branch code': 'PROFIT'}, inplace=True)
#drivedf['CHAIN'] = 0
#drivedf['VOUCHER'] = 0
#drivedf['CUSTOMER NAME'] = 0
#drivedf['BRANCH SAP'] = 0
#drivedf['CONTROLLER'] = 0
#drivedf['#'] = 'SITE'
#drivedf['SOURCE'] = 'SITE'

In [403]:
# ORDER THE COLUMN
#xdrive = drivedf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

#xdrive.sample()

# Barcode

In [404]:
bcdf = pd.read_excel('BARCODE.xlsx')
bcdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Voucher       4 non-null      int64
 1   Bur_Date      4 non-null      datetime64[ns]
 2   Exp_Date      4 non-null      object
 3   CustomerID    4 non-null      int64
 4   CustSapCode   4 non-null      int64
 5   Bur_UserID    4 non-null      object
 6   Value         4 non-null      int64
 7   New Customer  4 non-null      int64
 8   Profit        4 non-null      object
 9   Month         4 non-null      int64
 10  Day           4 non-null      int64
 11  Year          4 non-null      int64
dtypes: datetime64[ns](1), int64(8), object(3)
memory usage: 512.0+ bytes

In [405]:

# Change date type to int
bcdf['Day'] = bcdf['Day'].astype(int)
bcdf['Month'] = bcdf['Month'].astype(int)
bcdf['Year'] = bcdf['Year'].astype(int)
bcdf.sample()

,Voucher,Bur_Date,Exp_Date,CustomerID,CustSapCode,Bur_UserID,Value,New Customer,Profit,Month,Day,Year
0,265030411124797,2024-03-01 00:29:41,11/30/2024 12:00:00 AM,265,2019000219,KHZOMRANEYA,1000,2019000219,K012,1,3,2024

In [406]:

# create and rename missing columns

bcdf.rename(columns={'Voucher': 'ID'}, inplace=True)
bcdf.rename(columns={'Bur_UserID': 'BRANCH'}, inplace=True)
bcdf.rename(columns={'Value': 'AMOUNT'}, inplace=True)
bcdf.rename(columns={'New Customer': 'CUSTOMER'}, inplace=True)
bcdf.rename(columns={'Profit': 'PROFIT'}, inplace=True)
bcdf['CHAIN'] = 0
bcdf['VOUCHER'] = 0
bcdf['BRANCH SAP'] = 0
bcdf['CUSTOMER NAME'] = 0
bcdf['CONTROLLER'] = 0
bcdf['#'] = 'SITE'
bcdf['SOURCE'] = 'SITE'

In [407]:
bcdf.sample()

,ID,Bur_Date,Exp_Date,CustomerID,CustSapCode,BRANCH,AMOUNT,CUSTOMER,PROFIT,Month,Day,Year,CHAIN,VOUCHER,BRANCH SAP,CUSTOMER NAME,CONTROLLER,#,SOURCE
0,265030411124797,2024-03-01 00:29:41,11/30/2024 12:00:00 AM,265,2019000219,KHZOMRANEYA,1000,2019000219,K012,1,3,2024,0,0,0,0,0,SITE,SITE

In [408]:


# ORDER THE COLUMN
barcode = bcdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

barcode.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
2,280016941124698,0,5,1,2024,100,0,NKHZ_MADKOUR,2019000116,j014,0,0,0,SITE,SITE

# FAWRY

In [409]:
fawry = pd.read_excel('FAWRY.xlsx')
fawry.sample()

,BILL TYPE ID,TRX DATE,TRX TIME,FCRN,BILL AMOUNT,TERMINAL ID,DEALID,GIFTID,GIFT NAME,GIFT DESC,VOUCHER CODE,BILL TYPE NAME,BILLING ACCT KEY1,BILLING ACCT KEY2,BILLING ACCT KEY3,BILLING ACCT KEY4,BRANCH ADDRESS,COUPON STATUS,PURCHASE AMOUNT
1,2644,01-01-2024,18:15:14,9412390699,0,2730639,NaN,228352,Khair Zaman x Orange 100 LE,Khair Zaman x Orange 100 LE,817471487849338,55554-Fawry Offers Discount,100,1254500859,2730639,NaN,ق 44 تقسيم شركة النخيل للتنمية العقارية أرض ال...,DELETED,100

# LOYNOVA

In [410]:
loyndf = pd.read_excel('LOYNOVA.xlsx')
loyndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Receipt #          4 non-null      object
 1   Reference #        4 non-null      int64
 2   Cardholder Name    4 non-null      object
 3   Cardholder ID      4 non-null      int64
 4   Date               4 non-null      datetime64[ns]
 5   Time               4 non-null      object
 6   Branch Name        4 non-null      object
 7   # of Points        4 non-null      int64
 8   Equivalent in EGP  4 non-null      int64
 9   Paid               4 non-null      int64
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 448.0+ bytes

In [411]:

# Splite date column
loyndf['Date'] = loyndf['Date'].astype(str)
loyndf[['Year', 'Month', 'Day']] = loyndf['Date'].str.split('-', expand=True)

In [412]:

# Change date type to int
loyndf['Day'] = loyndf['Day'].astype(int)
loyndf['Month'] = loyndf['Month'].astype(int)
loyndf['Year'] = loyndf['Year'].astype(int)
loyndf.sample()

,Receipt #,Reference #,Cardholder Name,Cardholder ID,Date,Time,Branch Name,# of Points,Equivalent in EGP,Paid,Year,Month,Day
3,'122401265093',1111,Ù…Ø­Ù…Ø¯ Ø§Ø­Ù…Ø¯ Ø§Ø­Ù…Ø¯ Ø­Ø³Ø§Ù†ÙŠÙ† Ø§Ù„Ù†...,20894189301064,2024-01-06,21:00:00,Kheir Zaman (Faisal),50000,500,0,2024,1,6

In [413]:

# create and rename missing columns

loyndf.rename(columns={'Receipt #': 'ID'}, inplace=True)
loyndf.rename(columns={'Branch Name': 'BRANCH'}, inplace=True)
loyndf.rename(columns={'Equivalent in EGP': 'AMOUNT'}, inplace=True)
loyndf.rename(columns={'Cardholder ID': 'VOUCHER'}, inplace=True)
loyndf = pd.merge(loyndf,profit, on= 'BRANCH' , how='left')
loyndf['CUSTOMER'] = 2016000090
loyndf['CHAIN'] = 0
loyndf['CUSTOMER NAME'] = 0
loyndf['BRANCH SAP'] = 0
loyndf['CONTROLLER'] = 0
loyndf['#'] = 'SITE'
loyndf['SOURCE'] = 'SITE'

In [414]:

# ORDER THE COLUMN
loynova = loyndf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

loynova.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
2,'112401267373',20894175307856,8,1,2024,500,0,Kheir Zaman (Omraneya),2016000090,K012,0,0,0,SITE,SITE

# SAP

In [415]:
#sapdf = pd.read_csv('SAP.csv', encoding= 'iso-8859-1')
sapdf = pd.read_excel('SAP.xlsx')
sapdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Clearing Status           4 non-null      int64
 1   Customer                  4 non-null      int64
 2   Customer Name             4 non-null      object
 3   Assignment                4 non-null      object
 4   PROFIT                    4 non-null      object
 5   Column1                   3 non-null      float64
 6   Posting Date              4 non-null      datetime64[ns]
 7   Journal Entry             4 non-null      int64
 8   Journal Entry Type        4 non-null      object
 9   Item Text                 4 non-null      object
 10  Special G/L               0 non-null      float64
 11  Amount (CoCode Crcy)      4 non-null      float64
 12  Due Net (Symbol)          4 non-null      int64
 13  Clearing Journal Entry    0 non-null      float64
 14  Profit Center             0 non-null      float64
 15  Offsetting Account        4 non-null      object
 16  Company Code              4 non-null      int64
 17  Account Group             4 non-null      object
 18  Reverse Clearing          0 non-null      float64
 19  Journal Entry Created By  4 non-null      object
 20  Journal Entry Date        4 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(6), int64(5), object(8)
memory usage: 800.0+ bytes

In [416]:
# Splite date column
sapdf['Posting Date'] = sapdf['Posting Date'].astype(str)
sapdf[['Year', 'Month', 'Day']] = sapdf['Posting Date'].str.split('-', expand=True)

In [417]:
# Change date type to int
sapdf['Day'] = sapdf['Day'].astype(int)
sapdf['Month'] = sapdf['Month'].astype(int)
sapdf['Year'] = sapdf['Year'].astype(int)
sapdf.sample()

,Clearing Status,Customer,Customer Name,Assignment,PROFIT,Column1,Posting Date,Journal Entry,Journal Entry Type,Item Text,Special G/L,Amount (CoCode Crcy),Due Net (Symbol),Clearing Journal Entry,Profit Center,Offsetting Account,Company Code,Account Group,Reverse Clearing,Journal Entry Created By,Journal Entry Date,Year,Month,Day
0,2,2005000267,One Time Customer,K009,K009,NaN,2024-01-08,100017869,AB,2005000017,NaN,"-77,500.00",3,NaN,NaN,2005000017,1000,C006,NaN,A.MANSOUR,2024-01-08,2024,1,8

In [418]:
# create and rename missing columns

sapdf.rename(columns={'Journal Entry': 'ID'}, inplace=True)
sapdf.rename(columns={'Item Text': 'VOUCHER'}, inplace=True)
sapdf.rename(columns={'Assignment': 'BRANCH'}, inplace=True)
sapdf.rename(columns={'Customer': 'CUSTOMER'}, inplace=True)
sapdf.rename(columns={'Journal Entry Type': '#'}, inplace=True)
sapdf['AMOUNT'] = sapdf['Amount (CoCode Crcy)'] * -1
sapdf['CHAIN'] = 0
sapdf['BRANCH SAP'] = 0
sapdf['CUSTOMER NAME'] = 0
sapdf['CONTROLLER'] = 0
sapdf['SOURCE'] = 'SAP'

In [419]:


# ORDER THE COLUMN
sap = sapdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

sap.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
1,100000195,K030-101-286,1,1,2024,-221.43,0,K030-101-286,2007000011,K030,0,0,0,AB,SAP

# On Credit

In [420]:
oncreditdf = pd.read_excel('OnCredit.xlsx')
oncreditdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Clearing Status           4 non-null      int64
 1   Customer                  4 non-null      object
 2   PROFIT                    4 non-null      object
 3   Customer Name             4 non-null      object
 4   Assignment                4 non-null      object
 5   Posting Date              4 non-null      datetime64[ns]
 6   Journal Entry             4 non-null      int64
 7   Journal Entry Type        4 non-null      object
 8   Item Text                 0 non-null      float64
 9   Special G/L               0 non-null      float64
 10  Amount (CoCode Crcy)      4 non-null      float64
 11  Due Net (Symbol)          4 non-null      int64
 12  Clearing Journal Entry    0 non-null      float64
 13  Profit Center             0 non-null      float64
 14  Offsetting Account        4 non-null      int64
 15  Company Code              4 non-null      int64
 16  Account Group             4 non-null      object
 17  Reverse Clearing          0 non-null      float64
 18  Journal Entry Created By  4 non-null      object
 19  Journal Entry Date        4 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(6), int64(5), object(7)
memory usage: 768.0+ bytes

In [421]:

# Splite date column
oncreditdf['Posting Date'] = oncreditdf['Posting Date'].astype(str)
oncreditdf[['Year', 'Month', 'Day']] = oncreditdf['Posting Date'].str.split('-', expand=True)

In [422]:

# Change date type to int
oncreditdf['Day'] = oncreditdf['Day'].astype(int)
oncreditdf['Month'] = oncreditdf['Month'].astype(int)
oncreditdf['Year'] = oncreditdf['Year'].astype(int)
oncreditdf.sample()

,Clearing Status,Customer,PROFIT,Customer Name,Assignment,Posting Date,Journal Entry,Journal Entry Type,Item Text,Special G/L,Amount (CoCode Crcy),Due Net (Symbol),Clearing Journal Entry,Profit Center,Offsetting Account,Company Code,Account Group,Reverse Clearing,Journal Entry Created By,Journal Entry Date,Year,Month,Day
1,2,K034,K034,KZ1-Hdayek Al Ahram 1-Giza KZ1-Hdayek Al Ahram...,K034-102-149,2024-01-01,90003855,ZG,NaN,NaN,43.00,3,NaN,NaN,40000000,1000,C022,NaN,BACKGROUND,2024-01-01,2024,1,1

In [423]:

# create and rename missing columns

oncreditdf.rename(columns={'Journal Entry': 'ID'}, inplace=True)
oncreditdf.rename(columns={'Item Text': 'VOUCHER'}, inplace=True)
oncreditdf.rename(columns={'Assignment': 'BRANCH'}, inplace=True)
oncreditdf.rename(columns={'Customer': 'CUSTOMER'}, inplace=True)
oncreditdf.rename(columns={'Journal Entry Type': '#'}, inplace=True)
oncreditdf['AMOUNT'] = oncreditdf['Amount (CoCode Crcy)']*-1
oncreditdf['CHAIN'] = 0
oncreditdf['BRANCH SAP'] = 0
oncreditdf['CUSTOMER NAME'] = 0
oncreditdf['CONTROLLER'] = 0
oncreditdf['SOURCE'] = 'On Credit'

In [424]:


# ORDER THE COLUMN
oncredit = oncreditdf[['ID', 'VOUCHER', 'Day', 'Month', 'Year', 'AMOUNT', 'CHAIN', 'BRANCH', 'CUSTOMER', 'PROFIT', 'CUSTOMER NAME', 'BRANCH SAP', 'CONTROLLER', '#', 'SOURCE']]

oncredit.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE
1,90003855,NaN,1,1,2024,-43.00,0,K034-102-149,K034,K034,0,0,0,ZG,On Credit

# Final Boom Boom

In [425]:
# Merge all df
site = pd.concat([premium,nbe,cib,misr,loynova,ca,Insta,degla,qnb,michelin,jotun,alex,exxonV,exxonF,weP,blom,nbk,Mashreq,vfk,vfp,BankMetro,shary,mylist,valuonline,valupos,wafarha,talabat,khazna,barcode,fawry] )
#,ignore_index=True
#site = site.drop_duplicates(subset=['ID'], keep='first')

In [426]:
sapon = pd.concat([sap,oncredit],ignore_index=True)
all = pd.concat([site,sapon],ignore_index=True)
all.sample(5)
#all.to_excel('all.xlsx')

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE,BILL TYPE ID,TRX DATE,TRX TIME,FCRN,BILL AMOUNT,TERMINAL ID,DEALID,GIFTID,GIFT NAME,GIFT DESC,VOUCHER CODE,BILL TYPE NAME,BILLING ACCT KEY1,BILLING ACCT KEY2,BILLING ACCT KEY3,BILLING ACCT KEY4,BRANCH ADDRESS,COUPON STATUS,PURCHASE AMOUNT
101,2715811255213,1148073925,4.00,1.00,"2,024.00",75.00,0,4325169693 | KZAssyout,"2,016,000,033.00",K037,0.00,0.00,0.00,SITE,SITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,196691,0,7.00,1.00,"2,024.00",963.29,0,Smouha,"2,016,000,025.00",M006,0.00,0.00,0.00,SITE,SITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"2,644.00",01-01-2024,18:15:14,"9,412,390,699.00",0.00,"2,730,639.00",NaN,"228,352.00",Khair Zaman x Orange 100 LE,Khair Zaman x Orange 100 LE,"817,471,487,849,338.00",55554-Fawry Offers Discount,100.00,"1,254,500,859.00","2,730,639.00",NaN,ق 44 تقسيم شركة النخيل للتنمية العقارية أرض ال...,DELETED,100.00
51,9622067,6118903012318,1.00,1.00,"2,024.00",500.00,خير زمان,K035 المنصورة - شارع قناة السويس,"2,016,000,027.00",K035,0.00,0.00,0.00,SITE,SITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,923988,2333542436,8.00,1.00,"2,024.00",50.00,Kheir Zaman,K010 Smouha - Saed St,"2,016,000,036.00",K010,0.00,0.00,0.00,SITE,SITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [427]:
#profit = pd.read_excel("PROFIT.xlsx")
customername = pd.read_excel("CUSTOMER.LIST.xlsx")
update = pd.read_excel('UPDATE.xlsx')

In [428]:
#all["PROFIT_f_all"].fillna(all["PROFIT"], inplace=True)

In [429]:
all['PROFIT'] = all['PROFIT'].str.upper()
all['PROFIT'] = all['PROFIT'].str.replace(' ', '')
all['ID'] = all['ID'].astype(str)
all['VOUCHER'] = all['VOUCHER'].astype(str)

In [430]:
all = pd.merge(all,customername, on= 'CUSTOMER' , how='left')
all.sample(5)

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER,#,SOURCE,BILL TYPE ID,TRX DATE,TRX TIME,FCRN,BILL AMOUNT,TERMINAL ID,DEALID,GIFTID,GIFT NAME,GIFT DESC,VOUCHER CODE,BILL TYPE NAME,BILLING ACCT KEY1,BILLING ACCT KEY2,BILLING ACCT KEY3,BILLING ACCT KEY4,BRANCH ADDRESS,COUPON STATUS,PURCHASE AMOUNT,CUSTOMER.NAME
29,2072582,0,1.00,1.00,"2,024.00",281.94,0,Metro Market - Dokki,"2,016,000,040.00",M004,0.00,0.00,0.00,SITE,SITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,انستا شوب انستا شوب
43,24650,402713450675,5.00,1.00,"2,024.00",200.00,Kheir Zaman,K104 Shoubra El Kheima - Plastic St,"2,016,000,070.00",K104,0.00,0.00,0.00,SITE,SITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jotun – Dsquares
120,100017833,K031-101-203,5.00,1.00,"2,024.00",-789.90,0,K031-101-203,2016000001,K031,0.00,0.00,0.00,AB,SAP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,شركة بريميوم انتر ناشيونال لخدمات Premium Inte...
69,31204,703395831918,5.00,1.00,"2,024.00",100.00,Metro Market,M002 Haram - El Areesh St,"2,016,000,080.00",M002,0.00,0.00,0.00,SITE,SITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,بنك المشرق - ديسكويرز
78,1-72296599051,0,1.00,1.00,"2,024.00",400.00,Metro Market,M001 Khalifa el Maamon,"2,016,000,003.00",M001,0.00,0.00,0.00,SITE,SITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,نقاط فودافون Vodafone Point

In [431]:
all = pd.merge(all,update, on= 'PROFIT' , how='left')

In [432]:
all.sample()

,ID,VOUCHER,Day,Month,Year,AMOUNT,CHAIN,BRANCH,CUSTOMER,PROFIT,CUSTOMER NAME,BRANCH SAP,CONTROLLER_x,#,SOURCE,BILL TYPE ID,TRX DATE,TRX TIME,FCRN,BILL AMOUNT,TERMINAL ID,DEALID,GIFTID,GIFT NAME,GIFT DESC,VOUCHER CODE,BILL TYPE NAME,BILLING ACCT KEY1,BILLING ACCT KEY2,BILLING ACCT KEY3,BILLING ACCT KEY4,BRANCH ADDRESS,COUPON STATUS,PURCHASE AMOUNT,CUSTOMER.NAME,BRANCH.N,CONTROLLER_y,AREA MANAGER
1,4810,1010447200004504,5.00,1.00,"2,024.00",324.90,Fresh Food,Point 90,"2,016,000,001.00",F001,0.00,0.00,0.00,SITE,SITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,شركة بريميوم انتر ناشيونال لخدمات Premium Inte...,FFPoint90,عبدالله صبري عبدالله,باسم جمال

In [433]:
all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126 entries, 0 to 125
Data columns (total 38 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 126 non-null    object
 1   VOUCHER            126 non-null    object
 2   Day                122 non-null    float64
 3   Month              122 non-null    float64
 4   Year               122 non-null    float64
 5   AMOUNT             122 non-null    float64
 6   CHAIN              122 non-null    object
 7   BRANCH             122 non-null    object
 8   CUSTOMER           122 non-null    object
 9   PROFIT             122 non-null    object
 10  CUSTOMER NAME      122 non-null    float64
 11  BRANCH SAP         122 non-null    float64
 12  CONTROLLER_x       122 non-null    float64
 13  #                  122 non-null    object
 14  SOURCE             122 non-null    object
 15  BILL TYPE ID       4 non-null      float64
 16  TRX DATE           4 non-null      object
 17  TRX TIME           4 non-null      object
 18  FCRN               4 non-null      float64
 19  BILL AMOUNT        4 non-null      float64
 20  TERMINAL ID        4 non-null      float64
 21  DEALID             0 non-null      float64
 22  GIFTID             4 non-null      float64
 23  GIFT NAME          4 non-null      object
 24  GIFT DESC          4 non-null      object
 25  VOUCHER CODE       4 non-null      float64
 26  BILL TYPE NAME     4 non-null      object
 27  BILLING ACCT KEY1  4 non-null      float64
 28  BILLING ACCT KEY2  4 non-null      float64
 29  BILLING ACCT KEY3  4 non-null      float64
 30  BILLING ACCT KEY4  0 non-null      float64
 31  BRANCH ADDRESS     4 non-null      object
 32  COUPON STATUS      4 non-null      object
 33  PURCHASE AMOUNT    4 non-null      float64
 34  CUSTOMER.NAME      122 non-null    object
 35  BRANCH.N           122 non-null    object
 36  CONTROLLER_y       122 non-null    object
 37  AREA MANAGER       122 non-null    object
dtypes: float64(19), object(19)
memory usage: 37.5+ KB

In [434]:
all = all[['ID','VOUCHER','Day','Month','Year','AMOUNT','CHAIN','BRANCH','CUSTOMER','PROFIT','CUSTOMER.NAME','BRANCH.N','CONTROLLER_y','#','SOURCE']]

In [435]:
# Import to excel

all.to_excel('merged.xlsx' , index=False)